Result/404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>404</title>
  </head>
  <body> 
    <header class="header">
      <div class="container"> 
        <div class="header__burger js-burger"> <span></span><span></span><span></span></div><a class="header__logo" href="#"><img src="images/logo.svg" alt="#"></a>
        <div class="header-menu js-menu">
          <div class="header-menu__overlay"> </div>
          <nav class="header-nav">
            <ul class="header-nav__list"> 
              <li class="header-nav__item active"> <a href="#" data-text="Главная"> <span>Главная</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Аренда"> <span>Аренда</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Услуги"> <span>Услуги</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Цены"> <span>Цены</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Акции"> <span>Акции</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Новости"> <span>Новости</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="О нас"> <span>О нас</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Контакты"> <span>Контакты</span></a></li>
            </ul>
            <div class="header-menu__tel">+7 (812) 322-6-555</div>
            <div class="header-menu__socials socials"><a class="socials-item" href="https://t.me/factoryfootball_ff" target="_blank">
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#tg"></use>
                    </svg></a><a class="socials-item" href="https://vk.com/ff_factoryfootbal" target="_blank">
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#vk"></use>
                    </svg></a><a class="socials-item" href="tel:+7(812)322-6-555">
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#tel"></use>
                    </svg></a></div>
          </nav>
        </div><a class="header__tel" href="tel:+7(812)322-6-555">+7 (812) 322-6-555</a><a class="header__tg socials-item" href="https://t.me/factoryfootball_ff" target="_blank">
              <svg width="16" height="16">
                <use xlink:href="images/sprite.svg#tg"></use>
              </svg></a><a class="header__vk socials-item" href="https://vk.com/ff_factoryfootball" target="_blank">
              <svg width="16" height="16">
                <use xlink:href="images/sprite.svg#vk"></use>
              </svg></a><a class="header__call" href="tel:+7(812)322-6-555">Заказать звонок</a>
      </div>
    </header>
    <main> 
      <div class="not-found"> 
        <div class="container"> 
          <div class="not-found-wrap"> 
            <div class="not-found__status">404</div>
            <div class="not-found__subtitle">Ничего не найдено...</div>
            <div class="not-found__examples">
              <div class="not-found__examples-title">Возможно, вы искали:</div>
              <div class="not-found__examples-list"> 
                <div class="not-found__example">Аренда полей</div>
                <div class="not-found__example">Услуги</div>
                <div class="not-found__example">Школа футбола</div>
                <div class="not-found__example"> Нёрфинг</div>
                <div class="not-found__example">Бампербол</div>
                <div class="not-found__example">Турниры</div>
                <div class="not-found__example">Корпоративный спорт</div>
              </div>
            </div>
            <div class="not-found__btn btn btn--icon">На главную
              <div class="icon"> 
                    <svg width="16" height="16">
                      <use xlink:href="images/sprite.svg#arrow-black"></use>
                    </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container"> <a class="footer__logo" href="#"><img src="images/logo-footer.svg" alt=""></a>
        <div class="footer-contacts"> <a class="footer-contacts__item" href="mailto:info@ff.ru.net"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#mail"></use>
                </svg><span>info@ff.ru.net</span></a>
          <div class="footer-contacts__item">
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#map"></use>
                </svg><span>192102, Санкт-Петербург, ул. Софийская, д.14 Спортивный центр «Фабрика Футбола»</span>
            <div class="footer-foutes js-routes-btn">Как добраться?
              <div class="popup-routes js-routes-popup">
                <div class="popup-routes-head"> 
                  <div class="popup-routes__title">МАРШРУТЫ </div>
                  <div class="popup-routes__num">12</div>
                  <div class="popup-routes__num">31</div>
                  <div class="popup-routes__num">К253 </div>
                </div>
                <div class="popup-routes__text">От станции метро <span>«Международная»</span> до остановки «Софийская/Белы Куна». Навигационные знаки от остановки помогут вам быстро найти «Фабрику Футбола» .</div>
              </div>
            </div>
          </div><a class="footer-contacts__item" href="tel:+7 (812) 322-6-555"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#tel"></use>
                </svg><span>+7 (812) 322-6-555</span></a>
        </div>
        <div class="footer-middle">
          <nav class="footer-nav">
            <div class="footer-nav__title">Аренда полей</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Поле для футбола</a></li>
              <li class="footer-nav__item"> <a href="#">Корт для бадминтона</a></li>
              <li class="footer-nav__item"> <a href="#">Поле для флорбола</a></li>
            </ul>
          </nav>
          <nav class="footer-nav footer-nav--big">
            <div class="footer-nav__title">Услуги</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Детские праздники</a></li>
              <li class="footer-nav__item"> <a href="#">Нёрфинг (нёрф-баттл)</a></li>
              <li class="footer-nav__item"> <a href="#">Бампербол</a></li>
              <li class="footer-nav__item"> <a href="#">Веселые старты</a></li>
              <li class="footer-nav__item"> <a href="#">Реклама на мероприятиях</a></li>
            </ul>
          </nav>
          <nav class="footer-nav">
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Прайс-лист</a></li>
              <li class="footer-nav__item"> <a href="#">Акции</a></li>
              <li class="footer-nav__item"> <a href="#">Новости</a></li>
              <li class="footer-nav__item"> <a href="#">О нас</a></li>
              <li class="footer-nav__item"> <a href="#">Контакты</a></li>
            </ul>
          </nav>
          <nav class="footer-nav">
            <div class="footer-nav__title">Корпоративным клиентам</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Реклама на мероприятиях</a></li>
              <li class="footer-nav__item"> <a href="#">Правовая информация</a></li>
              <li class="footer-nav__item"> <a href="#">Доступная среда</a></li>
              <li class="footer-nav__item"> <a href="#">Политика конфиденциальности</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer-bottom"> 
          <div class="footer-socials socials"> <a class="socials-item" href="">
                  <svg width="18" height="18">
                    <use xlink:href="images/sprite.svg#tg"></use>
                  </svg></a><a class="socials-item" href="">
                  <svg width="18" height="18">
                    <use xlink:href="images/sprite.svg#vk"></use>
                  </svg></a></div>
          <div class="footer__company"> 2023. Фабрика Футбола. Все права защищены</div>
        </div>
      </div>
    </footer>
    <script src="scripts/swiper-bundle.min.js"> </script>
    <script src="scripts/select2.js"> </script>
    <script src="scripts/imask.js"> </script>
    <script src="scripts/main.js"> </script>
  </body>
</html>

Source/pug/404.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/main.css")
    title 404
  body 
    include includes/mixins
    include includes/header
    main 
      .not-found 
        .container 
          .not-found-wrap 
            .not-found__status 404
            .not-found__subtitle Ничего не найдено...
            .not-found__examples
              .not-found__examples-title Возможно, вы искали:
              .not-found__examples-list 
                .not-found__example Аренда полей
                .not-found__example Услуги
                .not-found__example Школа футбола
                .not-found__example  Нёрфинг
                .not-found__example Бампербол
                .not-found__example Турниры
                .not-found__example Корпоративный спорт
            .not-found__btn.btn.btn--icon На главную
              .icon 
                +svgSprite('arrow-black', 16, 16)
    include includes/footer
