Result/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <link rel="stylesheet" href="css/main.css">
    <title>О нас</title>
  </head>
  <body> 
    <header class="header">
      <div class="container"> 
        <div class="header__burger js-burger"> <span></span><span></span><span></span></div><a class="header__logo" href="#"><img src="images/logo.svg" alt="#"></a>
        <div class="header-menu js-menu">
          <div class="header-menu__overlay"> </div>
          <nav class="header-nav">
            <ul class="header-nav__list"> 
              <li class="header-nav__item active"> <a href="#" data-text="Главная"> <span>Главная</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Аренда"> <span>Аренда</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Услуги"> <span>Услуги</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Цены"> <span>Цены</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Акции"> <span>Акции</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Новости"> <span>Новости</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="О нас"> <span>О нас</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Контакты"> <span>Контакты</span></a></li>
            </ul>
            <div class="header-menu__tel">+7 (812) 322-6-555</div>
            <div class="header-menu__socials socials">
              <div class="socials-item">
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#tg"></use>
                    </svg>
              </div>
              <div class="socials-item">
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#vk"></use>
                    </svg>
              </div>
              <div class="socials-item">
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#tel"></use>
                    </svg>
              </div>
            </div>
          </nav>
        </div><a class="header__tel" href="#">+7 (812) 322-6-555</a><a class="header__tg socials-item" href="#"> 
              <svg width="16" height="16">
                <use xlink:href="images/sprite.svg#tg"></use>
              </svg></a><a class="header__vk socials-item" href="#"> 
              <svg width="16" height="16">
                <use xlink:href="images/sprite.svg#vk"></use>
              </svg></a><a class="header__call" href="#">Заказать звонок</a>
      </div>
    </header>
    <main>
      <div class="about"> 
        <div class="container">
          <h1 class="about__title">О «ФабриКЕ футбола»</h1>
          <div class="about-video"> 
            <div class="about-video__item">
              <iframe width="100%" height="358" src="https://www.youtube.com/embed/dptFCFbZRRE" title="«Фабрика футбола» на Общественной акции «Выбираю спорт!»" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="about-video__item"> 
              <iframe width="100%" height="358" src="https://www.youtube.com/embed/YI8-T8Hyy5Q" title="День Рождения &amp;quot;Фабрики Футбола&amp;quot; - 2 года!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div>
          <div class="about-info"> 
            <div class="about-info__title">Объединяем людей, любящих футбол, с 2015 года!</div>
            <div class="about-info__text"> 
              <p>«Фабрика футбола» появилась в 2015 году как организация, объединяющая людей, влюбленных в футбол. При создании комплекса, мы постарались учесть все нюансы для того чтобы гости чувствовали себя комфортно. Наша цель заключается в том, чтобы людей с активной жизненной позицией становилось больше, поэтому мы продолжаем стремиться к улучшениям, и поэтому наши поля предназначены не только для классического футбола. </p>
              <p>«Фабрика футбола» – это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы знаем, что спорт– это важная составляющая жизни современных людей. Поэтому при создании нашего спортивного комплекса мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи.\</p>
            </div>
          </div>
          <div class="about-nums"> 
            <div class="about-nums__item">
               6<span>ПОЛЕЙ</span></div>
            <div class="about-nums__item">
               325<span>КОРПОРАТИВНЫХ КЛИЕНТОВ</span></div>
            <div class="about-nums__item">
               14<span>услуг</span></div>
            <div class="about-nums__item">
               5<span>лет на рынке</span></div>
          </div>
        </div>
      </div>
      <section class="section capability">
        <div class="container"> 
          <div class="section-head"> 
            <h2 class="section__title">ПРЕИМУЩЕСТВА НАШИХ ПОЛЕЙ</h2>
          </div>
          <div class="capability-item"> 
            <div class="capability-item__img"> <img src="images/capability/capability-1.png" alt=""></div>
            <div class="capability-item__info"> 
              <div class="capability-item__title">Искусственная трава для мини-футбола</div>
              <ul class="capability-item__list"> 
                <li>Полиэтиленовый ворс</li>
                <li>Кварцевый наполнитель</li>
                <li>Полиэтиленовая подложка</li>
              </ul>
            </div>
          </div>
          <div class="capability-item capability-item--right">
            <div class="capability-item__img"> <img src="images/capability/capability-2.png" alt=""></div>
            <div class="capability-item__info"> 
              <div class="capability-item__title">Искусственное покрытие REGUPOL для мини-футбола</div>
              <ul class="capability-item__list"> 
                <li>Бесшовный финишный слой</li>
                <li>Бесшовная заливка</li>
                <li>Базовый эластичный мат «Regupol » </li>
                <li>Адгезионный слой</li>
                <li>Основание бесшовное покрытие</li>
              </ul>
            </div>
          </div>
          <div class="capability-item"> 
            <div class="capability-item__img"> <img src="images/capability/capability-3.png" alt=""></div>
            <div class="capability-item__info"> 
              <div class="capability-item__title">Комфортные условия для игры</div>
              <ul class="capability-item__list"> 
                <li>Яркое освещение</li>
                <li>Вентиляция</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section gallery">
        <div class="container"> 
          <div class="section-head"> 
            <h2 class="section__title">ФОТОГАЛЕРЕЯ</h2>
          </div>
          <div class="gallery-list js-gallery-slider">
            <div class="swiper-wrapper"> 
              <div class="gallery-item swiper-slide"> <img src="images/gallery/gallery-1.png" alt=""></div>
              <div class="gallery-item swiper-slide"> <img src="images/gallery/gallery-2.png" alt=""></div>
              <div class="gallery-item swiper-slide"> <img src="images/gallery/gallery-3.png" alt=""></div>
              <div class="gallery-item swiper-slide"> <img src="images/gallery/gallery-1.png" alt=""></div>
            </div>
            <div class="slider-navigation"> 
              <div class="slider-prev"> 
                    <svg width="15" height="15">
                      <use xlink:href="images/sprite.svg#arrow-gray"></use>
                    </svg>
              </div>
              <div class="swiper-pagination"> </div>
              <div class="slider-next">
                    <svg width="15" height="15">
                      <use xlink:href="images/sprite.svg#arrow-gray"></use>
                    </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="order section">
        <div class="container"> 
          <div class="order-wrapper"> 
            <div class="order-map">
              <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa4ecabb20204c7c09eb3cb904714f43e79e8751d180c51c86bb3665301b0ed35&amp;amp;source=constructor" width="100%" height="482" frameborder="0"></iframe>
            </div>
            <div class="order-content"> 
              <h2 class="order__title">ЗАКАЖИТЕ ЗВОНОК</h2>
              <div class="order__subtitle">Заполните форму, и наш специалист свяжется с Вами для подтверждения заказа:</div>
              <form class="order-form" action="#">
                <div class="form-item"> 
                  <input class="form__input" type="text">
                  <label class="form__label" for=""> </label>
                </div>
                <div class="form-item"> 
                  <input class="form__input" type="text">
                  <label class="form__label" for=""> </label>
                </div>
                <div class="form-item"> 
                  <input class="form__input" type="text">
                  <label class="form__label" for=""> </label>
                </div>
                <button class="form__btn btn">Отправить!</button>
                <div class="form__text">Нажимая на кнопку «Отправить!», вы даёте согласие на обработку <a href="#">персональных данных </a>и соглашаетесь с <a href="#">Политикой конфиденциальности</a></div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container"> <a class="footer__logo" href="#"><img src="images/logo-footer.svg" alt=""></a>
        <div class="footer-contacts"> <a class="footer-contacts__item" href="mailto:info@ff.ru.net"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#mail"></use>
                </svg><span>info@ff.ru.net</span></a>
          <div class="footer-contacts__item"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#map"></use>
                </svg><span>192102, Санкт-Петербург, ул. Софийская, д.14 Спортивный центр «Фабрика Футбола»</span><a href="#">Как добраться?</a>
          </div><a class="footer-contacts__item" href="tel:+7 (812) 322-6-555"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#tel"></use>
                </svg><span>+7 (812) 322-6-555</span></a>
        </div>
        <div class="footer-middle">
          <nav class="footer-nav">
            <div class="footer-nav__title">Аренда полей</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Поле для футбола</a></li>
              <li class="footer-nav__item"> <a href="#">Корт для бадминтона</a></li>
              <li class="footer-nav__item"> <a href="#">Поле для флорбола</a></li>
            </ul>
          </nav>
          <nav class="footer-nav footer-nav--big">
            <div class="footer-nav__title">Услуги</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Детские праздники</a></li>
              <li class="footer-nav__item"> <a href="#">Нёрфинг (нёрф-баттл)</a></li>
              <li class="footer-nav__item"> <a href="#">Бампербол</a></li>
              <li class="footer-nav__item"> <a href="#">Веселые старты</a></li>
              <li class="footer-nav__item"> <a href="#">Реклама на мероприятиях</a></li>
            </ul>
          </nav>
          <nav class="footer-nav">
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Прайс-лист</a></li>
              <li class="footer-nav__item"> <a href="#">Акции</a></li>
              <li class="footer-nav__item"> <a href="#">Новости</a></li>
              <li class="footer-nav__item"> <a href="#">О нас</a></li>
              <li class="footer-nav__item"> <a href="#">Контакты</a></li>
            </ul>
          </nav>
          <nav class="footer-nav">
            <div class="footer-nav__title">Корпоративным клиентам</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Реклама на мероприятиях</a></li>
              <li class="footer-nav__item"> <a href="#">Правовая информация</a></li>
              <li class="footer-nav__item"> <a href="#">Доступная среда</a></li>
              <li class="footer-nav__item"> <a href="#">Политика конфиденциальности</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer-bottom"> 
          <div class="footer-socials socials"> <a class="socials-item" href="">
                  <svg width="18" height="18">
                    <use xlink:href="images/sprite.svg#tg"></use>
                  </svg></a><a class="socials-item" href="">
                  <svg width="18" height="18">
                    <use xlink:href="images/sprite.svg#vk"></use>
                  </svg></a></div>
        </div>
      </div>
    </footer>
    <script src="scripts/swiper-bundle.min.js"> </script>
    <script src="scripts/main.js"> </script>
  </body>
</html>

Source/pug/about.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/swiper-bundle.css")
    link(rel="stylesheet", href="css/main.css")
    title О нас
  body 
    include includes/mixins
    include includes/header
    main
      .about 
        .container
          h1.about__title О «ФабриКЕ футбола»
          .about-video 
            .about-video__item
              iframe(width="100%" height="358" src="https://www.youtube.com/embed/dptFCFbZRRE" title="«Фабрика футбола» на Общественной акции «Выбираю спорт!»" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen)
            .about-video__item 
              iframe(width="100%" height="358" src="https://www.youtube.com/embed/YI8-T8Hyy5Q" title="День Рождения &quot;Фабрики Футбола&quot; - 2 года!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen)
          .about-info 
            .about-info__title Объединяем людей, любящих футбол, с 2015 года!
            .about-info__text 
              p «Фабрика футбола» появилась в 2015 году как организация, объединяющая людей, влюбленных в футбол. При создании комплекса, мы постарались учесть все нюансы для того чтобы гости чувствовали себя комфортно. Наша цель заключается в том, чтобы людей с активной жизненной позицией становилось больше, поэтому мы продолжаем стремиться к улучшениям, и поэтому наши поля предназначены не только для классического футбола. 
              p «Фабрика футбола» – это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы знаем, что спорт– это важная составляющая жизни современных людей. Поэтому при создании нашего спортивного комплекса мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи.\
          .about-nums 
            .about-nums__item 
              | 6
              span ПОЛЕЙ
            .about-nums__item 
              | 325
              span КОРПОРАТИВНЫХ КЛИЕНТОВ
            .about-nums__item 
              | 14
              span услуг
            .about-nums__item 
              | 5
              span лет на рынке
      include section/_facilities
      include section/_gallery
      include section/order
    include includes/footer
