Source/pug/article.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/swiper-bundle.css")
    link(rel="stylesheet", href="css/select2.min.css")
    link(rel="stylesheet", href="css/main.css")
    title Акции
  body 
    include includes/mixins
    include includes/header
    - 
      var newsList = [
        {
          idx: 1,
          title: 'Детские праздники: 10 идей как развлечь детей на новый год',
          date: '25.11.2022',
          text: 'Наши поля идеально подходят для проведения соревнований в формате 5х5, для тренировок, на которых вы сможете отрабатывать футбольные приёмы, совершенствовать контроль мяча, улучшать технику игры.'
        },
        {
          idx: 2,
          title: 'Детские праздники: 10 идей как развлечь детей на новый год',
          date: '25.11.2022',
          text: 'Наши поля идеально подходят для проведения соревнований в формате 5х5, для тренировок, на которых вы сможете отрабатывать футбольные приёмы, совершенствовать контроль мяча, улучшать технику игры.'
        },
        {
          idx: 3,
          title: 'Детские праздники: 10 идей как развлечь детей на новый год',
          date: '25.11.2022',
          text: 'Наши поля идеально подходят для проведения соревнований в формате 5х5, для тренировок, на которых вы сможете отрабатывать футбольные приёмы, совершенствовать контроль мяча, улучшать технику игры.'
        },
        {
          idx: 4,
          title: 'Детские праздники: 10 идей как развлечь детей на новый год',
          date: '25.11.2022',
          text: 'Наши поля идеально подходят для проведения соревнований в формате 5х5, для тренировок, на которых вы сможете отрабатывать футбольные приёмы, совершенствовать контроль мяча, улучшать технику игры.'
        },
        {
          idx: 5,
          title: 'Детские праздники: 10 идей как развлечь детей на новый год',
          date: '25.11.2022',
          text: 'Наши поля идеально подходят для проведения соревнований в формате 5х5, для тренировок, на которых вы сможете отрабатывать футбольные приёмы, совершенствовать контроль мяча, улучшать технику игры.'
        },
        {
          idx: 6,
          title: 'Детские праздники: 10 идей как развлечь детей на новый год',
          date: '25.11.2022',
          text: 'Наши поля идеально подходят для проведения соревнований в формате 5х5, для тренировок, на которых вы сможете отрабатывать футбольные приёмы, совершенствовать контроль мяча, улучшать технику игры.'
        }
      ]
    main
      .breadcrumbs 
        .container 
          .breadcrumbs-list 
            a.breadcrumbs__item(href="#") Услуги
            a.breadcrumbs__item(href="#") Страница статьи
      .article 
        .container 
          .article-content 
              .article-section
                h1 H1. Пример заголовка контентной страницы в две строки
                p Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!.
                  | Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!
              .article__img 
                img(src="images/article/article-img.png", alt="")
                .article__img-badges 
                  .article__img-badge Командная игра
                  .article__img-badge Идеально для дня рождения
                  .article__img-badge Детям и взрослым
                .article__img-text Подготовка и проведение, сбор и анализ статистики, подведение итогов, отчёт
              .article-section 
                h2 H2 - Пример заголовка контентной страницы в две строки
                p Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!.
                  | Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!
                p Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!.
                  | Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!
              .article-section 
                h3 H3 - Пример заголовка контентной страницы в две строки
                p Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!.
                  | Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!
                p Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!.
                  | Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!
              .article-section 
                h4 H4 - Пример заголовка контентной страницы в две строки
                p Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!.
                  | Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!
                p Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!.
                  | Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!
              .article-section 
                h5 H5 - Пример заголовка контентной страницы в две строки
                p Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!.
                | Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!
                p Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!.
                | Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!
      include section/_article-list
    include includes/footer

Result/article.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Акции</title>
  </head>
  <body> 
    <header class="header">
      <div class="container"> <a class="header__logo" href="#"><img src="images/logo.svg" alt="ФФ"></a>
        <nav class="header-nav"> 
          <ul class="header-nav__list"> 
            <li class="header-nav__item active"> <a href="#" data-text="Главная"> <span>Главная</span></a></li>
            <li class="header-nav__item"> <a href="#" data-text="Аренда"> <span>Аренда</span></a></li>
            <li class="header-nav__item"> <a href="#" data-text="Услуги"> <span>Услуги</span></a></li>
            <li class="header-nav__item"> <a href="#" data-text="Цены"> <span>Цены</span></a></li>
            <li class="header-nav__item"> <a href="#" data-text="Акции"> <span>Акции</span></a></li>
            <li class="header-nav__item"> <a href="#" data-text="Новости"> <span>Новости</span></a></li>
            <li class="header-nav__item"> <a href="#" data-text="О нас"> <span>О нас</span></a></li>
            <li class="header-nav__item"> <a href="#" data-text="Контакты"> <span>Контакты</span></a></li>
          </ul>
        </nav><a class="header__tel" href="#">+7 (812) 322-6-555</a>
        <div class="header-action"> <a class="header__social socials-item" href="#"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#tg"></use>
                </svg></a><a class="header__social socials-item" href="#"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#vk"></use>
                </svg></a><a class="header__link btn btn--border" href="#">Заказать звонок</a></div>
        <div class="header__burger js-burger"> <span></span><span></span><span></span></div>
      </div>
    </header>
    <main>
      <div class="article"> 
        <div class="container"> 
          <div class="breadcrumbs"> 
            <div class="breadcrumbs-list"> 
              <div class="breadcrumbs__item"> <a href="#">Новости</a></div>
              <div class="breadcrumbs__item"> <a href="#">Пример заголовка контентной страницы в две строки  </a></div>
            </div>
          </div>
          <div class="article-content"> 
            <div class="article-section">
              <h1>H1. Пример заголовка контентной страницы в две строки</h1>
              <p>Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!.</p>Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!
            </div>
            <div class="article__img"> <img src="images/article/article-img.png" alt="">
              <div class="article__img-badges"> 
                <div class="article__img-badge">Командная игра</div>
                <div class="article__img-badge">Идеально для дня рождения</div>
                <div class="article__img-badge">Детям и взрослым</div>
              </div>
              <div class="article__img-text">Подготовка и проведение, сбор и анализ статистики, подведение итогов, отчёт</div>
            </div>
            <div class="article-section"> 
              <h2>H2 - Пример заголовка контентной страницы в две строки</h2>
              <p>Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!.</p>Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!
              <p>Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!.</p>Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!
            </div>
            <div class="article-section"> 
              <h3>H3 - Пример заголовка контентной страницы в две строки</h3>
              <p>Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!.</p>Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!
              <p>Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!.</p>Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!
            </div>
            <div class="article-section"> 
              <h4>H4 - Пример заголовка контентной страницы в две строки</h4>
              <p>Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!.</p>Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!
              <p>Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!.</p>Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!
            </div>
            <div class="article-section"> 
              <h5>H5 - Пример заголовка контентной страницы в две строки</h5>
              <p>Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!.</p>Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!
              <p>Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!.</p>Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!
            </div>
          </div>
        </div>
      </div>
      <section class="section article-list"> 
        <div class="container"> 
          <div class="section-head"> 
            <h2 class="section__title">ЧИТАЙТЕ ТАКЖЕ</h2>
            <div class="section-link link-more"> <span>Все услуги</span>
                  <svg width="13" height="13">
                    <use xlink:href="images/sprite.svg#arrow-green"></use>
                  </svg>
            </div>
          </div>
          <div class="article-slider js-article-slider">
            <div class="swiper-wrapper"> 
              <div class="article-item swiper-slide"> 
                <div class="article-item__img"> <img src="images/events/events-1.png" alt=""></div>
                <div class="article-item__info">
                  <div class="article-item__title">Детские праздники: 10 идей как развлечь детей на новый год</div>
                  <div class="article-item__date">25.11.2022</div>
                  <div class="article-item__bottom"> <span>Далее</span>
                    <div class="article-item__link">
                          <svg width="13" height="13">
                            <use xlink:href="images/sprite.svg#arrow-black"></use>
                          </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="article-item swiper-slide"> 
                <div class="article-item__img"> <img src="images/events/events-1.png" alt=""></div>
                <div class="article-item__info">
                  <div class="article-item__title">Детские праздники: 10 идей как развлечь детей на новый год</div>
                  <div class="article-item__date">25.11.2022</div>
                  <div class="article-item__bottom"> <span>Далее</span>
                    <div class="article-item__link">
                          <svg width="13" height="13">
                            <use xlink:href="images/sprite.svg#arrow-black"></use>
                          </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="article-item swiper-slide"> 
                <div class="article-item__img"> <img src="images/events/events-1.png" alt=""></div>
                <div class="article-item__info">
                  <div class="article-item__title">Детские праздники: 10 идей как развлечь детей на новый год</div>
                  <div class="article-item__date">25.11.2022</div>
                  <div class="article-item__bottom"> <span>Далее</span>
                    <div class="article-item__link">
                          <svg width="13" height="13">
                            <use xlink:href="images/sprite.svg#arrow-black"></use>
                          </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="article-item swiper-slide"> 
                <div class="article-item__img"> <img src="images/events/events-1.png" alt=""></div>
                <div class="article-item__info">
                  <div class="article-item__title">Детские праздники: 10 идей как развлечь детей на новый год</div>
                  <div class="article-item__date">25.11.2022</div>
                  <div class="article-item__bottom"> <span>Далее</span>
                    <div class="article-item__link">
                          <svg width="13" height="13">
                            <use xlink:href="images/sprite.svg#arrow-black"></use>
                          </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="article-item swiper-slide"> 
                <div class="article-item__img"> <img src="images/events/events-1.png" alt=""></div>
                <div class="article-item__info">
                  <div class="article-item__title">Детские праздники: 10 идей как развлечь детей на новый год</div>
                  <div class="article-item__date">25.11.2022</div>
                  <div class="article-item__bottom"> <span>Далее</span>
                    <div class="article-item__link">
                          <svg width="13" height="13">
                            <use xlink:href="images/sprite.svg#arrow-black"></use>
                          </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-navigation"> 
              <div class="slider-prev">
                    <svg width="15" height="15">
                      <use xlink:href="images/sprite.svg#arrow-gray"></use>
                    </svg>
              </div>
              <div class="swiper-pagination"></div>
              <div class="slider-next">
                    <svg width="15" height="15">
                      <use xlink:href="images/sprite.svg#arrow-gray"></use>
                    </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container"> <a class="footer__logo" href="#"><img src="images/logo-footer.svg" alt=""></a>
        <div class="footer-contacts"> <a class="footer-contacts__item" href="mailto:info@ff.ru.net"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#mail"></use>
                </svg><span>info@ff.ru.net</span></a>
          <div class="footer-contacts__item"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#map"></use>
                </svg><span>192102, Санкт-Петербург, ул. Софийская, д.14 Спортивный центр «Фабрика Футбола»</span><a href="#">Как добраться?</a>
          </div><a class="footer-contacts__item" href="tel:+7 (812) 322-6-555"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#tel"></use>
                </svg><span>+7 (812) 322-6-555</span></a>
        </div>
        <div class="footer-middle">
          <nav class="footer-nav">
            <div class="footer-nav__title">Аренда полей</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Поле для футбола</a></li>
              <li class="footer-nav__item"> <a href="#">Корт для бадминтона</a></li>
              <li class="footer-nav__item"> <a href="#">Поле для флорбола</a></li>
            </ul>
          </nav>
          <nav class="footer-nav footer-nav--big">
            <div class="footer-nav__title">Услуги</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Детские праздники</a></li>
              <li class="footer-nav__item"> <a href="#">Нёрфинг (нёрф-баттл)</a></li>
              <li class="footer-nav__item"> <a href="#">Бампербол</a></li>
              <li class="footer-nav__item"> <a href="#">Веселые старты</a></li>
              <li class="footer-nav__item"> <a href="#">Реклама на мероприятиях</a></li>
            </ul>
          </nav>
          <nav class="footer-nav">
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Прайс-лист</a></li>
              <li class="footer-nav__item"> <a href="#">Акции</a></li>
              <li class="footer-nav__item"> <a href="#">Новости</a></li>
              <li class="footer-nav__item"> <a href="#">О нас</a></li>
              <li class="footer-nav__item"> <a href="#">Контакты</a></li>
            </ul>
          </nav>
          <nav class="footer-nav">
            <div class="footer-nav__title">Корпоративным клиентам</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Реклама на мероприятиях</a></li>
              <li class="footer-nav__item"> <a href="#">Правовая информация</a></li>
              <li class="footer-nav__item"> <a href="#">Доступная среда</a></li>
              <li class="footer-nav__item"> <a href="#">Политика конфиденциальности</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer-bottom"> 
          <div class="footer-socials socials"> <a class="socials-item" href="">
                  <svg width="18" height="18">
                    <use xlink:href="images/sprite.svg#tg"></use>
                  </svg></a><a class="socials-item" href="">
                  <svg width="18" height="18">
                    <use xlink:href="images/sprite.svg#vk"></use>
                  </svg></a></div>
        </div>
      </div>
    </footer>
    <script src="scripts/swiper-bundle.min.js"> </script>
    <script src="scripts/main.js"> </script>
  </body>
</html>
