Source/pug/bamperball.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/swiper-bundle.css")
    link(rel="stylesheet", href="css/select2.min.css")
    link(rel="stylesheet", href="css/main.css")
    title Главная
  body 
    include includes/mixins
    include section/_desc
    include includes/header
    main 
      section.hero 
        .container 
          .hero-wrapper 
            .hero-content
              .hero-info 
                .hero__subtitle Бампербол
                .hero__title Футбол в шарах в Санкт-Петербурге 
                .hero__text Аренда поля для игры во флорбол в СПб
                .hero-services 
                  .hero-services__item 
                    span 3-15
                    | человек
                  .hero-services__item 
                    span от 1
                    | часа
                  .hero-services__item 
                    span от 1550 ₽ 
                    | в час
                .hero__btn.btn.btn--icon Играть в бампербол!
              .hero-img
                img(src="images/bamperball.png", alt="") 
      //- section.section.desc 
      //-   .container 
      //-     .desc-content 
      //-       .desc__title Флорбол — известный вид спорта в скандинавских странах
      //-       .desc__text 
      //-         p На «Фабрике Футбола» для этой игры созданы отличные условия — 
      //-           | на полях #1 и #2 <span>нанесена разметка</span>, до начала игр устанавливаются специальные сертифицированные бортики и ворота. 
      //-         p <span>Электронное табло над площадками</span>, управляемое с помощью переносного планшета, позволяет следить за игровым временем и управлять счётом из любой точки поля.
      section.section.faq 
        .container 
          .section-head 
            h2.section__title ОБ УСЛУГЕ
          .faq-item 
            .faq-item__title Что такое бампербол?
            .faq-item__text Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!
          .faq-item 
            .faq-item__title Кому подходит?
            .faq-item__text Фабрика футбола– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!
          .faq-item 
            .faq-item__title Как играть?
            .faq-item__text Фабрика футбола– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!
      include section/_gallery
      include section/_price
      include section/_additional-services
      include section/order
    include includes/footer

Result/bamperball.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Главная</title>
  </head>
  <body> 
    <header class="header">
      <div class="container"> 
        <div class="header__burger js-burger"> <span></span><span></span><span></span></div><a class="header__logo" href="#"><img src="images/logo.svg" alt="#"></a>
        <div class="header-menu js-menu">
          <div class="header-menu__overlay"> </div>
          <nav class="header-nav">
            <ul class="header-nav__list"> 
              <li class="header-nav__item active"> <a href="#" data-text="Главная"> <span>Главная</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Аренда"> <span>Аренда</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Услуги"> <span>Услуги</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Цены"> <span>Цены</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Акции"> <span>Акции</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Новости"> <span>Новости</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="О нас"> <span>О нас</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Контакты"> <span>Контакты</span></a></li>
            </ul>
            <div class="header-menu__tel">+7 (812) 322-6-555</div>
            <div class="header-menu__socials socials">
              <div class="socials-item">
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#tg"></use>
                    </svg>
              </div>
              <div class="socials-item">
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#vk"></use>
                    </svg>
              </div>
              <div class="socials-item">
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#tel"></use>
                    </svg>
              </div>
            </div>
          </nav>
        </div><a class="header__tel" href="#">+7 (812) 322-6-555</a><a class="header__tg socials-item" href="#"> 
              <svg width="16" height="16">
                <use xlink:href="images/sprite.svg#tg"></use>
              </svg></a><a class="header__vk socials-item" href="#"> 
              <svg width="16" height="16">
                <use xlink:href="images/sprite.svg#vk"></use>
              </svg></a><a class="header__call" href="#">Заказать звонок</a>
      </div>
    </header>
    <main> 
      <section class="hero"> 
        <div class="container"> 
          <div class="hero-wrapper"> 
            <div class="hero-content">
              <div class="hero-info"> 
                <div class="hero__subtitle">Бампербол</div>
                <div class="hero__title">Футбол в шарах в Санкт-Петербурге </div>
                <div class="hero__text">Аренда поля для игры во флорбол в СПб</div>
                <div class="hero-services"> 
                  <div class="hero-services__item"> <span>3-15</span>человек</div>
                  <div class="hero-services__item"> <span>от 1</span>часа</div>
                  <div class="hero-services__item"> <span>от 1550 ₽ </span>в час</div>
                </div>
                <div class="hero__btn btn btn--icon">Играть в бампербол!</div>
              </div>
              <div class="hero-img"><img src="images/bamperball.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section faq"> 
        <div class="container"> 
          <div class="section-head"> 
            <h2 class="section__title">ОБ УСЛУГЕ</h2>
          </div>
          <div class="faq-item"> 
            <div class="faq-item__title">Что такое бампербол?</div>
            <div class="faq-item__text">Бампербол– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!</div>
          </div>
          <div class="faq-item"> 
            <div class="faq-item__title">Кому подходит?</div>
            <div class="faq-item__text">Фабрика футбола– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!</div>
          </div>
          <div class="faq-item"> 
            <div class="faq-item__title">Как играть?</div>
            <div class="faq-item__text">Фабрика футбола– это спортивный комплекс комфорт-класса, расположенный на юге Санкт-Петербурга. Мы постарались создать идеальные условия, чтобы игра в футбол, а также другие виды спорта превратились в приятный отдых и повод для встречи. Пусть людей с активной жизненной позицией становится больше!</div>
          </div>
        </div>
      </section>
      <section class="section gallery">
        <div class="container"> 
          <div class="section-head"> 
            <h2 class="section__title">ФОТОГАЛЕРЕЯ</h2>
          </div>
          <div class="gallery-list js-gallery-slider">
            <div class="swiper-wrapper"> 
              <div class="gallery-item swiper-slide"> <img src="images/gallery/gallery-1.png" alt=""></div>
              <div class="gallery-item swiper-slide"> <img src="images/gallery/gallery-2.png" alt=""></div>
              <div class="gallery-item swiper-slide"> <img src="images/gallery/gallery-3.png" alt=""></div>
              <div class="gallery-item swiper-slide"> <img src="images/gallery/gallery-1.png" alt=""></div>
            </div>
            <div class="slider-navigation"> 
              <div class="slider-prev"> 
                    <svg width="15" height="15">
                      <use xlink:href="images/sprite.svg#arrow-gray"></use>
                    </svg>
              </div>
              <div class="swiper-pagination"> </div>
              <div class="slider-next">
                    <svg width="15" height="15">
                      <use xlink:href="images/sprite.svg#arrow-gray"></use>
                    </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="price section"> 
        <div class="container">
          <div class="section-head"> 
            <h2 class="section__title">Цены</h2>
          </div>
          <div class="price-content"> 
            <div class="price-item"> 
              <div class="price-item__amount">1 час</div>
              <div class="price-item__num">1 550 ₽</div>
              <div class="price-item__btn btn">Арендовать</div>
            </div>
            <div class="price-item"> 
              <div class="price-item__amount">3 часа</div>
              <div class="price-item__num">2 990 ₽<span class="price-item__num--old">5 990 ₽</span></div>
              <div class="price-item__btn btn">Арендовать</div>
            </div>
            <div class="price-item"> 
              <div class="price-item__title">Особые условия</div>
              <div class="price-item__text">для организаторов турниров и длительных мероприяти </div>
              <div class="price-item__btn btn">Арендовать</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section additional-services">
        <div class="container"> 
          <div class="section-head"> 
            <h2 class="section__title">ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</h2>
          </div>
          <div class="additional-services">
            <div class="pricelist-section"> 
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Ведение турнира</div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Футбольный судья</div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Хронометрист </div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Фотосъёмка игры</div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Фотосъёмка мероприятия </div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Фотоуслуги турнира</div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Видеосъёмка </div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Видео с камер наблюдения (2 шт.)</div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Видеонарезка моментов с камер наблюдения (2 шт.)</div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Видеосъёмка турнира </div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Видеонарезка с камеры</div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Видеоклип по турниру </div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="order section">
        <div class="container"> 
          <div class="order-wrapper"> 
            <div class="order-map">
              <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa4ecabb20204c7c09eb3cb904714f43e79e8751d180c51c86bb3665301b0ed35&amp;amp;source=constructor" width="100%" height="482" frameborder="0"></iframe>
            </div>
            <div class="order-content"> 
              <h2 class="order__title">ЗАКАЖИТЕ ЗВОНОК</h2>
              <div class="order__subtitle">Заполните форму, и наш специалист свяжется с Вами для подтверждения заказа:</div>
              <form class="order-form" action="#">
                <div class="form-item"> 
                  <input class="form__input" type="text">
                  <label class="form__label" for=""> </label>
                </div>
                <div class="form-item"> 
                  <input class="form__input" type="text">
                  <label class="form__label" for=""> </label>
                </div>
                <div class="form-item"> 
                  <input class="form__input" type="text">
                  <label class="form__label" for=""> </label>
                </div>
                <button class="form__btn btn">Отправить!</button>
                <div class="form__text">Нажимая на кнопку «Отправить!», вы даёте согласие на обработку <a href="#">персональных данных </a>и соглашаетесь с <a href="#">Политикой конфиденциальности</a></div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container"> <a class="footer__logo" href="#"><img src="images/logo-footer.svg" alt=""></a>
        <div class="footer-contacts"> <a class="footer-contacts__item" href="mailto:info@ff.ru.net"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#mail"></use>
                </svg><span>info@ff.ru.net</span></a>
          <div class="footer-contacts__item"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#map"></use>
                </svg><span>192102, Санкт-Петербург, ул. Софийская, д.14 Спортивный центр «Фабрика Футбола»</span><a href="#">Как добраться?</a>
          </div><a class="footer-contacts__item" href="tel:+7 (812) 322-6-555"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#tel"></use>
                </svg><span>+7 (812) 322-6-555</span></a>
        </div>
        <div class="footer-middle">
          <nav class="footer-nav">
            <div class="footer-nav__title">Аренда полей</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Поле для футбола</a></li>
              <li class="footer-nav__item"> <a href="#">Корт для бадминтона</a></li>
              <li class="footer-nav__item"> <a href="#">Поле для флорбола</a></li>
            </ul>
          </nav>
          <nav class="footer-nav footer-nav--big">
            <div class="footer-nav__title">Услуги</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Детские праздники</a></li>
              <li class="footer-nav__item"> <a href="#">Нёрфинг (нёрф-баттл)</a></li>
              <li class="footer-nav__item"> <a href="#">Бампербол</a></li>
              <li class="footer-nav__item"> <a href="#">Веселые старты</a></li>
              <li class="footer-nav__item"> <a href="#">Реклама на мероприятиях</a></li>
            </ul>
          </nav>
          <nav class="footer-nav">
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Прайс-лист</a></li>
              <li class="footer-nav__item"> <a href="#">Акции</a></li>
              <li class="footer-nav__item"> <a href="#">Новости</a></li>
              <li class="footer-nav__item"> <a href="#">О нас</a></li>
              <li class="footer-nav__item"> <a href="#">Контакты</a></li>
            </ul>
          </nav>
          <nav class="footer-nav">
            <div class="footer-nav__title">Корпоративным клиентам</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Реклама на мероприятиях</a></li>
              <li class="footer-nav__item"> <a href="#">Правовая информация</a></li>
              <li class="footer-nav__item"> <a href="#">Доступная среда</a></li>
              <li class="footer-nav__item"> <a href="#">Политика конфиденциальности</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer-bottom"> 
          <div class="footer-socials socials"> <a class="socials-item" href="">
                  <svg width="18" height="18">
                    <use xlink:href="images/sprite.svg#tg"></use>
                  </svg></a><a class="socials-item" href="">
                  <svg width="18" height="18">
                    <use xlink:href="images/sprite.svg#vk"></use>
                  </svg></a></div>
        </div>
      </div>
    </footer>
    <script src="scripts/swiper-bundle.min.js"> </script>
    <script src="scripts/main.js"> </script>
  </body>
</html>
