Result/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Акции</title>
  </head>
  <body> 
    <header class="header">
      <div class="container"> 
        <div class="header__burger js-burger"> <span></span><span></span><span></span></div><a class="header__logo" href="#"><img src="images/logo.svg" alt="#"></a>
        <div class="header-menu js-menu">
          <div class="header-menu__overlay"> </div>
          <nav class="header-nav">
            <ul class="header-nav__list"> 
              <li class="header-nav__item active"> <a href="#" data-text="Главная"> <span>Главная</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Аренда"> <span>Аренда</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Услуги"> <span>Услуги</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Цены"> <span>Цены</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Акции"> <span>Акции</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Новости"> <span>Новости</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="О нас"> <span>О нас</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Контакты"> <span>Контакты</span></a></li>
            </ul>
            <div class="header-menu__tel">+7 (812) 322-6-555</div>
            <div class="header-menu__socials socials">
              <div class="socials-item">
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#tg"></use>
                    </svg>
              </div>
              <div class="socials-item">
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#vk"></use>
                    </svg>
              </div>
              <div class="socials-item">
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#tel"></use>
                    </svg>
              </div>
            </div>
          </nav>
        </div><a class="header__tel" href="#">+7 (812) 322-6-555</a><a class="header__tg socials-item" href="#"> 
              <svg width="16" height="16">
                <use xlink:href="images/sprite.svg#tg"></use>
              </svg></a><a class="header__vk socials-item" href="#"> 
              <svg width="16" height="16">
                <use xlink:href="images/sprite.svg#vk"></use>
              </svg></a><a class="header__call" href="#">Заказать звонок</a>
      </div>
    </header>
    <main>
      <div class="contacts"> 
        <div class="container"> 
          <h1 class="contacts__title">НАШИ КОНТАКТЫ</h1>
          <div class="contacts-main">
            <div class="contacts-left"> 
              <form class="contacts-form" action="#"> 
                <div class="contacts-form__desc">Заполните форму, и наш специалист свяжется с Вами для подтверждения заказа:</div>
                <div class="form-row"> 
                  <div class="form-item"> 
                    <label class="form__label"></label>
                    <input class="form__input" type="text" placeholder="Ваше имя...">
                  </div>
                  <div class="form-item"> 
                    <label class="form__label"></label>
                    <input class="form__input" type="text" placeholder="+7 (___) ___-__-__">
                  </div>
                </div>
                <div class="form-item"> 
                  <label class="form__label"></label>
                  <textarea class="form__textarea" name="" cols="30" rows="3"> </textarea>
                </div>
                <div class="form__btn btn">Отправить!</div>
                <div class="form__aproove">Нажимая на кнопку «Отправить!», вы даёте согласие на обработку <span>персональных данных</span> и соглашаетесь с <a href="#">Политикой конфиденциальности</a></div>
              </form>
            </div>
            <div class="contacts-right"> 
              <div class="contacts-item">
                    <svg width="24" height="24">
                      <use xlink:href="images/sprite.svg#phone"></use>
                    </svg><span>+7 (812) 322-6-555</span>
              </div>
              <div class="contacts-item">
                    <svg width="24" height="24">
                      <use xlink:href="images/sprite.svg#mail"></use>
                    </svg><span>info@ff.ru.net</span>
              </div>
              <div class="contacts-item contacts-item--adress">
                    <svg width="24" height="24">
                      <use xlink:href="images/sprite.svg#map-pin"></use>
                    </svg><span>192102, Санкт-Петербург, ул. Софийская, д.14 <br> Спортивный центр “Фабрика Футбола”</span>
              </div>
            </div>
          </div>
          <div class="contacts-map"> 
            <div class="contacts-map-wrap">
              <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa4ecabb20204c7c09eb3cb904714f43e79e8751d180c51c86bb3665301b0ed35&amp;amp;source=constructor" width="100%" height="482" frameborder="0"></iframe>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container"> <a class="footer__logo" href="#"><img src="images/logo-footer.svg" alt=""></a>
        <div class="footer-contacts"> <a class="footer-contacts__item" href="mailto:info@ff.ru.net"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#mail"></use>
                </svg><span>info@ff.ru.net</span></a>
          <div class="footer-contacts__item"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#map"></use>
                </svg><span>192102, Санкт-Петербург, ул. Софийская, д.14 Спортивный центр «Фабрика Футбола»</span><a href="#">Как добраться?</a>
          </div><a class="footer-contacts__item" href="tel:+7 (812) 322-6-555"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#tel"></use>
                </svg><span>+7 (812) 322-6-555</span></a>
        </div>
        <div class="footer-middle">
          <nav class="footer-nav">
            <div class="footer-nav__title">Аренда полей</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Поле для футбола</a></li>
              <li class="footer-nav__item"> <a href="#">Корт для бадминтона</a></li>
              <li class="footer-nav__item"> <a href="#">Поле для флорбола</a></li>
            </ul>
          </nav>
          <nav class="footer-nav footer-nav--big">
            <div class="footer-nav__title">Услуги</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Детские праздники</a></li>
              <li class="footer-nav__item"> <a href="#">Нёрфинг (нёрф-баттл)</a></li>
              <li class="footer-nav__item"> <a href="#">Бампербол</a></li>
              <li class="footer-nav__item"> <a href="#">Веселые старты</a></li>
              <li class="footer-nav__item"> <a href="#">Реклама на мероприятиях</a></li>
            </ul>
          </nav>
          <nav class="footer-nav">
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Прайс-лист</a></li>
              <li class="footer-nav__item"> <a href="#">Акции</a></li>
              <li class="footer-nav__item"> <a href="#">Новости</a></li>
              <li class="footer-nav__item"> <a href="#">О нас</a></li>
              <li class="footer-nav__item"> <a href="#">Контакты</a></li>
            </ul>
          </nav>
          <nav class="footer-nav">
            <div class="footer-nav__title">Корпоративным клиентам</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Реклама на мероприятиях</a></li>
              <li class="footer-nav__item"> <a href="#">Правовая информация</a></li>
              <li class="footer-nav__item"> <a href="#">Доступная среда</a></li>
              <li class="footer-nav__item"> <a href="#">Политика конфиденциальности</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer-bottom"> 
          <div class="footer-socials socials"> <a class="socials-item" href="">
                  <svg width="18" height="18">
                    <use xlink:href="images/sprite.svg#tg"></use>
                  </svg></a><a class="socials-item" href="">
                  <svg width="18" height="18">
                    <use xlink:href="images/sprite.svg#vk"></use>
                  </svg></a></div>
          <div class="footer__company"> 2023. Фабрика Футбола .Все права защищены</div>
        </div>
      </div>
    </footer>
    <script src="scripts/swiper-bundle.min.js"> </script>
    <script src="scripts/main.js"> </script>
  </body>
</html>

Source/pug/contacts.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/swiper-bundle.css")
    link(rel="stylesheet", href="css/select2.min.css")
    link(rel="stylesheet", href="css/main.css")
    title Акции
  body 
    include includes/mixins
    include includes/header
    main
      .contacts 
        .container 
          h1.contacts__title НАШИ КОНТАКТЫ
          .contacts-main
            .contacts-left 
              form(action="#").contacts-form 
                .contacts-form__desc Заполните форму, и наш специалист свяжется с Вами для подтверждения заказа:
                .form-row 
                  .form-item 
                    label.form__label
                    input.form__input(type="text" placeholder="Ваше имя...")
                  .form-item 
                    label.form__label
                    input.form__input(type="text" placeholder="+7 (___) ___-__-__")
                .form-item 
                  label.form__label
                  textarea.form__textarea(name="", cols="30", rows="3") 
                .form__btn.btn Отправить!
                .form__aproove Нажимая на кнопку «Отправить!», вы даёте согласие на обработку <span>персональных данных</span> и соглашаетесь с <a href="#">Политикой конфиденциальности</a>
            .contacts-right 
              .contacts-item
                  +svgSprite('phone', 24, 24)
                  span +7 (812) 322-6-555
              .contacts-item
                +svgSprite('mail', 24, 24)
                span info@ff.ru.net
              .contacts-item.contacts-item--adress
                +svgSprite('map-pin', 24, 24)
                span 192102, Санкт-Петербург, ул. Софийская, д.14 <br> Спортивный центр “Фабрика Футбола”
          .contacts-map 
            .contacts-map-wrap
              iframe(src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa4ecabb20204c7c09eb3cb904714f43e79e8751d180c51c86bb3665301b0ed35&amp;source=constructor" width="100%" height="482" frameborder="0")
    include includes/footer
