Result/kids.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Главная</title>
  </head>
  <body> 
    <header class="header">
      <div class="container"> 
        <div class="header__burger js-burger"> <span></span><span></span><span></span></div><a class="header__logo" href="#"><img src="images/logo.svg" alt="#"></a>
        <div class="header-menu js-menu">
          <div class="header-menu__overlay"> </div>
          <nav class="header-nav">
            <ul class="header-nav__list"> 
              <li class="header-nav__item active"> <a href="#" data-text="Главная"> <span>Главная</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Аренда"> <span>Аренда</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Услуги"> <span>Услуги</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Цены"> <span>Цены</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Акции"> <span>Акции</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Новости"> <span>Новости</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="О нас"> <span>О нас</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Контакты"> <span>Контакты</span></a></li>
            </ul>
            <div class="header-menu__tel">+7 (812) 322-6-555</div>
            <div class="header-menu__socials socials">
              <div class="socials-item">
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#tg"></use>
                    </svg>
              </div>
              <div class="socials-item">
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#vk"></use>
                    </svg>
              </div>
              <div class="socials-item">
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#tel"></use>
                    </svg>
              </div>
            </div>
          </nav>
        </div><a class="header__tel" href="#">+7 (812) 322-6-555</a><a class="header__tg socials-item" href="#"> 
              <svg width="16" height="16">
                <use xlink:href="images/sprite.svg#tg"></use>
              </svg></a><a class="header__vk socials-item" href="#"> 
              <svg width="16" height="16">
                <use xlink:href="images/sprite.svg#vk"></use>
              </svg></a><a class="header__call" href="#">Заказать звонок</a>
      </div>
    </header>
    <main> 
      <section class="hero"> 
        <div class="container"> 
          <div class="hero-wrapper"> 
            <div class="hero-content">
              <div class="hero-info"> 
                <div class="hero__subtitle">Детские праздники</div>
                <div class="hero__title">Организация футбольных праздников для детей в СПб
                  <div class="hero__badge">Паркет</div>
                </div>
                <div class="hero-services"> 
                  <div class="hero-services__item"> <span>до 15</span>человек</div>
                  <div class="hero-services__item"> <span>от 1 </span>часа</div>
                  <div class="hero-services__item"> <span>от 1550 ₽ </span>в час</div>
                </div>
                <div class="hero__btn btn btn--icon">Хочу праздник!</div>
              </div>
              <div class="hero-img"><img src="images/hero/hero-img.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section desc"> 
        <div class="container"> 
          <div class="desc-content"> 
            <div class="desc__title">Оригинально отметить детский праздник юного футболиста? Легко!</div>
            <div class="desc__text"> 
              <p>Что может быть лучше, чем провести праздник на футбольном поле и как следует поиграть и повеселиться? «Фабрика Футбола»  предлагает взрослым в организации незабываемых футбольных праздников для детей! Все вопросы берем на себя!</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section special"> 
        <div class="container"> 
          <div class="special-content"> 
            <div class="special__subtitle">Специальное предложение</div>
            <h2 class="special__title">«Все включено!» </h2>
            <div class="special-items"> 
              <div class="special-item"> 
                <div class="special-item__img"> <img src="images/special/special-1.png" alt=""></div>
                <div class="special-item__info">
                  <div class="special-item__hour">1 час</div>
                  <div class="special-item__title">Аренда футбольного поля 20х40 м для игры в футбол</div>
                </div>
              </div>
              <div class="special-item"> 
                <div class="special-item__img"> <img src="images/special/special-2.png" alt=""></div>
                <div class="special-item__info">
                  <div class="special-item__hour">1 час</div>
                  <div class="special-item__title">Ведущий-аниматор со специальной спортивно-праздничной программой</div>
                </div>
              </div>
              <div class="special-item"> 
                <div class="special-item__img"> <img src="images/special/special-3.png" alt=""></div>
                <div class="special-item__info">
                  <div class="special-item__hour">1 час</div>
                  <div class="special-item__title">Необходимый инвентарь для игры</div>
                </div>
              </div>
              <div class="special-item"> 
                <div class="special-item__img"> <img src="images/special/special-4.png" alt=""></div>
                <div class="special-item__info">
                  <div class="special-item__hour">1 час</div>
                  <div class="special-item__title">Место на балконе в зоне кафе для размещения гостей и организации праздника</div>
                </div>
              </div>
            </div>
            <div class="special-bottom"> 
              <div class="special-total"> 
                <div class="special-total__price"> 
                  <div class="price">9 990 ₽*</div>
                  <div class="old-price">12 990 ₽</div>
                </div>
                <div class="special-total__btn btn">Заказать праздник!</div>
              </div>
              <div class="special-bottom__text">
                *Стоимость актуальна при количестве детей <span>до 15 человек.</span> <br>Дополнительные услуги оплачиваются отдельно</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section gallery">
        <div class="container"> 
          <div class="section-head"> 
            <h2 class="section__title">ФОТОГАЛЕРЕЯ</h2>
          </div>
          <div class="gallery-list js-gallery-slider">
            <div class="swiper-wrapper"> 
              <div class="gallery-item swiper-slide"> <img src="images/gallery/gallery-1.png" alt=""></div>
              <div class="gallery-item swiper-slide"> <img src="images/gallery/gallery-2.png" alt=""></div>
              <div class="gallery-item swiper-slide"> <img src="images/gallery/gallery-3.png" alt=""></div>
              <div class="gallery-item swiper-slide"> <img src="images/gallery/gallery-1.png" alt=""></div>
            </div>
            <div class="slider-navigation"> 
              <div class="slider-prev"> 
                    <svg width="15" height="15">
                      <use xlink:href="images/sprite.svg#arrow-gray"></use>
                    </svg>
              </div>
              <div class="swiper-pagination"> </div>
              <div class="slider-next">
                    <svg width="15" height="15">
                      <use xlink:href="images/sprite.svg#arrow-gray"></use>
                    </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section advantages">
        <div class="container">
          <div class="section-head"> 
            <h2 class="section__title">Наши преимущества</h2>
          </div>
          <div class="advantages-info desc-content"> 
            <div class="desc__title">Все по-взрослому! Совсем не детский футбол</div>
            <div class="desc__text"> 
              <p>В нашем центре есть все необходимое для полноценной игры: раздевалки, душевые, спортивный инвентарь, услуги тренера, арбитра, медкабинет, зона разминки. Теперь вы точно знаете, где отметить День Рождения!</p>
            </div>
          </div>
          <div class="advantages-list"> 
            <div class="advantages-item"> 
              <div class="advantages-item__img"> <img src="images/advantages/advantages-1.png" alt=""></div>
              <div class="advantages-item__info"> 
                <div class="advantages-item__title">Игровые поля</div>
                <div class="advantages-item__text">Идеально подходят для отрабатывания футбольных приёмов, совершенствования контроль мяча, улучшения техники игры.</div>
              </div>
            </div>
            <div class="advantages-item"> 
              <div class="advantages-item__img"> <img src="images/advantages/advantages-2.png" alt=""></div>
              <div class="advantages-item__info"> 
                <div class="advantages-item__title">Балкон для зрителей</div>
                <div class="advantages-item__text">Тренировки проводятся с чередованием, что позволяет улучшить показатели игры</div>
              </div>
            </div>
            <div class="advantages-item"> 
              <div class="advantages-item__img"> <img src="images/advantages/advantages-3.png" alt=""></div>
              <div class="advantages-item__info"> 
                <div class="advantages-item__title">Трава последнего поколения</div>
                <div class="advantages-item__text">Мы обеспечиваем не только комфортную игру, но и положительно скажутся на здоровье детей</div>
              </div>
            </div>
            <div class="advantages-item"> 
              <div class="advantages-item__img"> <img src="images/advantages/advantages-4.png" alt=""></div>
              <div class="advantages-item__info"> 
                <div class="advantages-item__title">Покрытие Regupol</div>
                <div class="advantages-item__text">Оборудованы теплыми полами, душевыми и всеми необходимыми удобствами</div>
              </div>
            </div>
            <div class="advantages-item"> 
              <div class="advantages-item__img"> <img src="images/advantages/advantages-4.png" alt=""></div>
              <div class="advantages-item__info"> 
                <div class="advantages-item__title">Инвентарь</div>
                <div class="advantages-item__text">Опытный врач всегда сможет оказать помощь малышу в случае возникновения необходимости</div>
              </div>
            </div>
            <div class="advantages-item"> 
              <div class="advantages-item__img"> <img src="images/advantages/advantages-5.png" alt=""></div>
              <div class="advantages-item__info"> 
                <div class="advantages-item__title">Раздевалки</div>
                <div class="advantages-item__text">Опытный врач всегда сможет оказать помощь малышу в случае возникновения необходимости</div>
              </div>
            </div>
            <div class="advantages-item"> 
              <div class="advantages-item__img"> <img src="images/advantages/advantages-6.png" alt=""></div>
              <div class="advantages-item__info"> 
                <div class="advantages-item__title">Разминочная</div>
                <div class="advantages-item__text">Опытный врач всегда сможет оказать помощь малышу в случае возникновения необходимости</div>
              </div>
            </div>
            <div class="advantages-item"> 
              <div class="advantages-item__img"> <img src="images/advantages/advantages-4.png" alt=""></div>
              <div class="advantages-item__info"> 
                <div class="advantages-item__title">Медкабинет</div>
                <div class="advantages-item__text">Опытный врач всегда сможет оказать помощь малышу в случае возникновения необходимости</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section additional-services">
        <div class="container"> 
          <div class="section-head"> 
            <h2 class="section__title">ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</h2>
          </div>
          <div class="additional-services">
            <div class="pricelist-section"> 
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Ведение турнира</div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Футбольный судья</div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Хронометрист </div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Фотосъёмка игры</div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Фотосъёмка мероприятия </div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Фотоуслуги турнира</div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Видеосъёмка </div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Видео с камер наблюдения (2 шт.)</div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Видеонарезка моментов с камер наблюдения (2 шт.)</div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Видеосъёмка турнира </div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Видеонарезка с камеры</div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Видеоклип по турниру </div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container"> 
          <div class="section-head"> 
            <h2 class="section__title">Арендуйте поле для специльных мероприятий!</h2>
            <div class="section__link link-more"><span>Все услуги</span>
                  <svg width="13" height="13">
                    <use xlink:href="images/sprite.svg#arrow-green"></use>
                  </svg>
            </div>
          </div>
          <div class="events-list js-slider slider">
            <div class="swiper-wrapper"> 
              <div class="card-item swiper-slide"> 
                <div class="card-item__img"> <img src="images/events/events-1.png" alt=""></div>
                <div class="card-item__info"> 
                  <div class="card-item__title">Детские праздники</div>
                </div>
                <div class="card-item__bottom"> 
                  <div class="card-item__price">от 1 550 ₽/час</div>
                  <div class="card-item__icon">
                        <svg width="15" height="15">
                          <use xlink:href="images/sprite.svg#arrow-black"></use>
                        </svg>
                  </div>
                </div>
              </div>
              <div class="card-item swiper-slide"> 
                <div class="card-item__img"> <img src="images/events/events-1.png" alt=""></div>
                <div class="card-item__info"> 
                  <div class="card-item__title">Бампербол</div>
                </div>
                <div class="card-item__bottom"> 
                  <div class="card-item__price">от 1 550 ₽/час</div>
                  <div class="card-item__icon">
                        <svg width="15" height="15">
                          <use xlink:href="images/sprite.svg#arrow-black"></use>
                        </svg>
                  </div>
                </div>
              </div>
              <div class="card-item swiper-slide"> 
                <div class="card-item__img"> <img src="images/events/events-1.png" alt=""></div>
                <div class="card-item__info"> 
                  <div class="card-item__title">Нёрфинг</div>
                </div>
                <div class="card-item__bottom"> 
                  <div class="card-item__price">от 1 550 ₽/час</div>
                  <div class="card-item__icon">
                        <svg width="15" height="15">
                          <use xlink:href="images/sprite.svg#arrow-black"></use>
                        </svg>
                  </div>
                </div>
              </div>
              <div class="card-item swiper-slide"> 
                <div class="card-item__img"> <img src="images/events/events-1.png" alt=""></div>
                <div class="card-item__info"> 
                  <div class="card-item__title">Детские праздники</div>
                </div>
                <div class="card-item__bottom"> 
                  <div class="card-item__price">от 1 550 ₽/час</div>
                  <div class="card-item__icon">
                        <svg width="15" height="15">
                          <use xlink:href="images/sprite.svg#arrow-black"></use>
                        </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-pagination"> 
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="order section">
        <div class="container"> 
          <div class="order-wrapper"> 
            <div class="order-map">
              <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa4ecabb20204c7c09eb3cb904714f43e79e8751d180c51c86bb3665301b0ed35&amp;amp;source=constructor" width="100%" height="482" frameborder="0"></iframe>
            </div>
            <div class="order-content"> 
              <h2 class="order__title">ЗАКАЖИТЕ ЗВОНОК</h2>
              <div class="order__subtitle">Заполните форму, и наш специалист свяжется с Вами для подтверждения заказа:</div>
              <form class="order-form" action="#">
                <div class="form-item"> 
                  <input class="form__input" type="text">
                  <label class="form__label" for=""> </label>
                </div>
                <div class="form-item"> 
                  <input class="form__input" type="text">
                  <label class="form__label" for=""> </label>
                </div>
                <div class="form-item"> 
                  <input class="form__input" type="text">
                  <label class="form__label" for=""> </label>
                </div>
                <button class="form__btn btn">Отправить!</button>
                <div class="form__text">Нажимая на кнопку «Отправить!», вы даёте согласие на обработку <a href="#">персональных данных </a>и соглашаетесь с <a href="#">Политикой конфиденциальности</a></div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container"> <a class="footer__logo" href="#"><img src="images/logo-footer.svg" alt=""></a>
        <div class="footer-contacts"> <a class="footer-contacts__item" href="mailto:info@ff.ru.net"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#mail"></use>
                </svg><span>info@ff.ru.net</span></a>
          <div class="footer-contacts__item"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#map"></use>
                </svg><span>192102, Санкт-Петербург, ул. Софийская, д.14 Спортивный центр «Фабрика Футбола»</span><a href="#">Как добраться?</a>
          </div><a class="footer-contacts__item" href="tel:+7 (812) 322-6-555"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#tel"></use>
                </svg><span>+7 (812) 322-6-555</span></a>
        </div>
        <div class="footer-middle">
          <nav class="footer-nav">
            <div class="footer-nav__title">Аренда полей</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Поле для футбола</a></li>
              <li class="footer-nav__item"> <a href="#">Корт для бадминтона</a></li>
              <li class="footer-nav__item"> <a href="#">Поле для флорбола</a></li>
            </ul>
          </nav>
          <nav class="footer-nav footer-nav--big">
            <div class="footer-nav__title">Услуги</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Детские праздники</a></li>
              <li class="footer-nav__item"> <a href="#">Нёрфинг (нёрф-баттл)</a></li>
              <li class="footer-nav__item"> <a href="#">Бампербол</a></li>
              <li class="footer-nav__item"> <a href="#">Веселые старты</a></li>
              <li class="footer-nav__item"> <a href="#">Реклама на мероприятиях</a></li>
            </ul>
          </nav>
          <nav class="footer-nav">
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Прайс-лист</a></li>
              <li class="footer-nav__item"> <a href="#">Акции</a></li>
              <li class="footer-nav__item"> <a href="#">Новости</a></li>
              <li class="footer-nav__item"> <a href="#">О нас</a></li>
              <li class="footer-nav__item"> <a href="#">Контакты</a></li>
            </ul>
          </nav>
          <nav class="footer-nav">
            <div class="footer-nav__title">Корпоративным клиентам</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Реклама на мероприятиях</a></li>
              <li class="footer-nav__item"> <a href="#">Правовая информация</a></li>
              <li class="footer-nav__item"> <a href="#">Доступная среда</a></li>
              <li class="footer-nav__item"> <a href="#">Политика конфиденциальности</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer-bottom"> 
          <div class="footer-socials socials"> <a class="socials-item" href="">
                  <svg width="18" height="18">
                    <use xlink:href="images/sprite.svg#tg"></use>
                  </svg></a><a class="socials-item" href="">
                  <svg width="18" height="18">
                    <use xlink:href="images/sprite.svg#vk"></use>
                  </svg></a></div>
          <div class="footer__company"> 2023. Фабрика Футбола .Все права защищены</div>
        </div>
      </div>
    </footer>
    <script src="scripts/swiper-bundle.min.js"> </script>
    <script src="scripts/main.js"> </script>
  </body>
</html>

Source/pug/kids.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/swiper-bundle.css")
    link(rel="stylesheet", href="css/main.css")
    title Главная
  body 
    include includes/mixins
    include section/_desc
    include includes/header
    main 
      section.hero 
        .container 
          .hero-wrapper 
            .hero-content
              .hero-info 
                .hero__subtitle Детские праздники
                .hero__title Организация футбольных праздников для детей в СПб
                  .hero__badge Паркет
                .hero-services 
                  .hero-services__item 
                    span до 15
                    | человек
                  .hero-services__item 
                    span от 1 
                    | часа
                  .hero-services__item 
                    span от 1550 ₽ 
                    | в час
                .hero__btn.btn.btn--icon Хочу праздник!
              .hero-img
                img(src="images/hero/hero-img.png", alt="") 
      section.section.desc 
        .container 
          .desc-content 
            .desc__title Оригинально отметить детский праздник юного футболиста? Легко!
            .desc__text 
              p Что может быть лучше, чем провести праздник на футбольном поле и как следует поиграть и повеселиться? «Фабрика Футбола»  предлагает взрослым в организации незабываемых футбольных праздников для детей! Все вопросы берем на себя!
      include section/_special
      include section/_gallery
      section.section.advantages
        .container
          .section-head 
            h2.section__title Наши преимущества
          .advantages-info.desc-content 
            .desc__title Все по-взрослому! Совсем не детский футбол
            .desc__text 
              p В нашем центре есть все необходимое для полноценной игры: раздевалки, душевые, спортивный инвентарь, услуги тренера, арбитра, медкабинет, зона разминки. Теперь вы точно знаете, где отметить День Рождения!
          include section/_advantages
      include section/_additional-services
      section.section
        .container 
          .section-head 
            h2.section__title Арендуйте поле для специльных мероприятий!
            .section__link.link-more
              span Все услуги
              +svgSprite('arrow-green', 13, 13)
          include section/events
      include section/order
    include includes/footer
