Result/nerfing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Главная</title>
  </head>
  <body> 
    <header class="header">
      <div class="container"> 
        <div class="header__burger js-burger"> <span></span><span></span><span></span></div><a class="header__logo" href="#"><img src="images/logo.svg" alt="#"></a>
        <div class="header-menu js-menu">
          <div class="header-menu__overlay"> </div>
          <nav class="header-nav">
            <ul class="header-nav__list"> 
              <li class="header-nav__item active"> <a href="#" data-text="Главная"> <span>Главная</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Аренда"> <span>Аренда</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Услуги"> <span>Услуги</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Цены"> <span>Цены</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Акции"> <span>Акции</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Новости"> <span>Новости</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="О нас"> <span>О нас</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Контакты"> <span>Контакты</span></a></li>
            </ul>
            <div class="header-menu__tel">+7 (812) 322-6-555</div>
            <div class="header-menu__socials socials"><a class="socials-item" href="https://t.me/factoryfootball_ff" target="_blank">
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#tg"></use>
                    </svg></a><a class="socials-item" href="https://vk.com/ff_factoryfootbal" target="_blank">
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#vk"></use>
                    </svg></a><a class="socials-item" href="tel:+7(812)322-6-555">
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#tel"></use>
                    </svg></a></div>
          </nav>
        </div><a class="header__tel" href="tel:+7(812)322-6-555">+7 (812) 322-6-555</a><a class="header__tg socials-item" href="https://t.me/factoryfootball_ff" target="_blank">
              <svg width="16" height="16">
                <use xlink:href="images/sprite.svg#tg"></use>
              </svg></a><a class="header__vk socials-item" href="https://vk.com/ff_factoryfootball" target="_blank">
              <svg width="16" height="16">
                <use xlink:href="images/sprite.svg#vk"></use>
              </svg></a><a class="header__call" href="tel:+7(812)322-6-555">Заказать звонок</a>
      </div>
    </header>
    <main> 
      <section class="hero"> 
        <div class="container"> 
          <div class="hero-wrapper"> 
            <div class="hero-content">
              <div class="hero-info"> 
                <div class="hero__subtitle">нёрфинг</div>
                <div class="hero__title">Нёрфинг — командная игра с бластерами Nerf Rival</div>
                <div class="hero-services"> 
                  <div class="hero-services__item"> <span>3-15</span>человек</div>
                  <div class="hero-services__item"> <span>от 1</span>часа</div>
                  <div class="hero-services__item"> <span>от 1550 ₽ </span>в час</div>
                </div>
                <div class="hero__btn btn">Играть в нёрфинг!</div>
              </div>
              <div class="hero-img"><img src="images/hero/hero-img.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section desc"> 
        <div class="container"> 
          <div class="desc-content"> 
            <div class="desc__title">Активные бои для детей и их родителей с бластерами компании Hasbro</div>
            <div class="desc__text"> 
              <p>«Фабрика Футбола»  предлагает взрослым и детям новую спортивную командная игру c использованием бластеров с шариками. Разные сценарии, разные уровни, но выигрывают только самые ловкие, быстрые и точные.</p>Погружайся в Нёрфинг вместе с нами, докажи, что ты лучший! 
            </div>
          </div>
        </div>
      </section>
      <section class="section faq"> 
        <div class="container"> 
          <div class="section-head"> 
            <h2 class="section__title">ОБ УСЛУГЕ</h2>
          </div>
          <div class="faq-item"> 
            <div class="faq-item__title">Что такое Nerf (Нёрф)?</div>
            <div class="faq-item__text">Нёрфинг- это активные бои для детей и их родителей с бластерами из самой крутой линейки детских пушек Hasbro, где патроны — <span>поролоновые шарики</span>. Скорость полета шарика достигает 30 метров в секунду! </div>
          </div>
          <div class="faq-item"> 
            <div class="faq-item__title">Бластеры серии Nerf Rival</div>
            <div class="faq-item__text"> 
              <p>Это — мощные <span>бластеры последнего поколения</span>. Их главным отличием от других моделей бластеров является использование круглых, мягких пуль вместо традиционных стрел.</p>
              <p>Пули обладают гораздо лучшими показателями по дальности стрельбы, увереннее держатся в полете и способны нанести максимально точный удар. Пружинящий материал снарядов <span>не причиняет телесных повреждений</span>. В нашем арсенале есть как детские миниганы, так и взрослые пушки.</p>
              <p>Созданы специально для командной игры, они превращают привычный нёрфинг в нечто совершенно новое и невероятно захватывающее!</p>
            </div>
          </div>
          <div class="faq-item"> 
            <div class="faq-item__title">Что такое Открытые бои?</div>
            <div class="faq-item__text">Ты участвуешь в <span>сражениях с незнакомцами</span> и против незнакомцев. Но можешь привести свою <span>команду до 6 человек.</span></div>
          </div>
        </div>
      </section>
      <section class="section gallery">
        <div class="container"> 
          <div class="section-head"> 
            <h2 class="section__title">ФОТОГАЛЕРЕЯ</h2>
          </div>
          <div class="gallery-list js-gallery-slider">
            <div class="swiper-wrapper"> 
              <div class="gallery-item swiper-slide"> <img src="images/gallery/gallery-1.png" alt=""></div>
              <div class="gallery-item swiper-slide"> <img src="images/gallery/gallery-2.png" alt=""></div>
              <div class="gallery-item swiper-slide"> <img src="images/gallery/gallery-3.png" alt=""></div>
              <div class="gallery-item swiper-slide"> <img src="images/gallery/gallery-1.png" alt=""></div>
            </div>
            <div class="slider-navigation"> 
              <div class="slider-prev"> 
                    <svg width="15" height="15">
                      <use xlink:href="images/sprite.svg#arrow-gray"></use>
                    </svg>
              </div>
              <div class="swiper-pagination"> </div>
              <div class="slider-next">
                    <svg width="15" height="15">
                      <use xlink:href="images/sprite.svg#arrow-gray"></use>
                    </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="price section"> 
        <div class="container">
          <div class="section-head"> 
            <h2 class="section__title">Цены</h2>
          </div>
          <div class="price-content"> 
            <div class="price-item"> 
              <div class="price-item__amount">1 час</div>
              <div class="price-item__num">1 550 ₽</div>
              <div class="price-item__btn btn">Арендовать</div>
            </div>
            <div class="price-item"> 
              <div class="price-item__amount">3 часа</div>
              <div class="price-item__num">2 990 ₽<span class="price-item__num--old">5 990 ₽</span></div>
              <div class="price-item__btn btn">Арендовать</div>
            </div>
            <div class="price-item"> 
              <div class="price-item__title">Особые условия</div>
              <div class="price-item__text">для организаторов турниров и длительных мероприяти </div>
              <div class="price-item__btn btn">Арендовать</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section additional-services">
        <div class="container"> 
          <div class="section-head"> 
            <h2 class="section__title">ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</h2>
          </div>
          <div class="additional-services">
            <div class="pricelist-section"> 
              <div class="pricelist-item"> 
                <div class="pricelist-item__info"><span class="pricelist-item__name">Ведение турнира</span></div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__info"><span class="pricelist-item__name">Футбольный судья</span></div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__info"><span class="pricelist-item__name">Хронометрист </span></div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__info"><span class="pricelist-item__name">Фотосъёмка игры</span></div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__info"><span class="pricelist-item__name">Фотосъёмка мероприятия </span></div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__info"><span class="pricelist-item__name">Фотоуслуги турнира</span></div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__info"><span class="pricelist-item__name">Видеосъёмка </span></div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__info"><span class="pricelist-item__name">Видео с камер наблюдения (2 шт.)</span></div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__info"><span class="pricelist-item__name">Видеонарезка моментов с камер наблюдения (2 шт.)</span></div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__info"><span class="pricelist-item__name">Видеосъёмка турнира </span></div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__info"><span class="pricelist-item__name">Видеонарезка с камеры</span></div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__info"><span class="pricelist-item__name">Видеоклип по турниру </span></div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="order section">
        <div class="container"> 
          <div class="order-wrapper"> 
            <div class="order-map">
              <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa4ecabb20204c7c09eb3cb904714f43e79e8751d180c51c86bb3665301b0ed35&amp;amp;source=constructor" width="100%" height="482" frameborder="0"></iframe>
            </div>
            <div class="order-content"> 
              <h2 class="order__title">ЗАКАЖИТЕ ЗВОНОК</h2>
              <div class="order__subtitle">Заполните форму, и наш специалист свяжется с Вами для подтверждения заказа:</div>
              <form class="order-form" action="#">
                <div class="form-item"> 
                  <input class="form__input" type="text" placeholder="Имя">
                  <label class="form__label" for=""> </label>
                </div>
                <div class="form-item"> 
                  <input class="form__input" type="text" placeholder="Фамилия">
                  <label class="form__label" for=""> </label>
                </div>
                <div class="form-item"> 
                  <input class="form__input js-input-tel" type="text" placeholder="+7 (___) ___-__-__">
                  <label class="form__label" for=""> </label>
                </div>
                <button class="form__btn btn">Отправить!</button>
                <div class="form__text">Нажимая на кнопку «Отправить!», вы даёте согласие на обработку <a href="#">персональных данных </a>и соглашаетесь с <a href="#">Политикой конфиденциальности</a></div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container"> 
          <div class="section-head"> 
            <h2 class="section__title">Арендуйте поле для специльных мероприятий!</h2>
            <div class="section__link link-more"><span>Все услуги</span>
                  <svg width="13" height="13">
                    <use xlink:href="images/sprite.svg#arrow-green"></use>
                  </svg>
            </div>
          </div>
          <div class="events-list js-slider slider">
            <div class="swiper-wrapper"> 
              <div class="card-item swiper-slide"> 
                <div class="card-item__img"> <img src="images/events/events-1.png" alt=""></div>
                <div class="card-item__info"> 
                  <div class="card-item__title">Детские праздники</div>
                </div>
                <div class="card-item__bottom"> 
                  <div class="card-item__price">от 1 550 ₽/час</div>
                  <div class="card-item__icon">
                        <svg width="15" height="15">
                          <use xlink:href="images/sprite.svg#arrow-black"></use>
                        </svg>
                  </div>
                </div>
              </div>
              <div class="card-item swiper-slide"> 
                <div class="card-item__img"> <img src="images/events/events-1.png" alt=""></div>
                <div class="card-item__info"> 
                  <div class="card-item__title">Бампербол</div>
                </div>
                <div class="card-item__bottom"> 
                  <div class="card-item__price">от 1 550 ₽/час</div>
                  <div class="card-item__icon">
                        <svg width="15" height="15">
                          <use xlink:href="images/sprite.svg#arrow-black"></use>
                        </svg>
                  </div>
                </div>
              </div>
              <div class="card-item swiper-slide"> 
                <div class="card-item__img"> <img src="images/events/events-1.png" alt=""></div>
                <div class="card-item__info"> 
                  <div class="card-item__title">Нёрфинг</div>
                </div>
                <div class="card-item__bottom"> 
                  <div class="card-item__price">от 1 550 ₽/час</div>
                  <div class="card-item__icon">
                        <svg width="15" height="15">
                          <use xlink:href="images/sprite.svg#arrow-black"></use>
                        </svg>
                  </div>
                </div>
              </div>
              <div class="card-item swiper-slide"> 
                <div class="card-item__img"> <img src="images/events/events-1.png" alt=""></div>
                <div class="card-item__info"> 
                  <div class="card-item__title">Детские праздники</div>
                </div>
                <div class="card-item__bottom"> 
                  <div class="card-item__price">от 1 550 ₽/час</div>
                  <div class="card-item__icon">
                        <svg width="15" height="15">
                          <use xlink:href="images/sprite.svg#arrow-black"></use>
                        </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-pagination"> 
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container"> <a class="footer__logo" href="#"><img src="images/logo-footer.svg" alt=""></a>
        <div class="footer-contacts"> <a class="footer-contacts__item" href="mailto:info@ff.ru.net"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#mail"></use>
                </svg><span>info@ff.ru.net</span></a>
          <div class="footer-contacts__item">
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#map"></use>
                </svg><span>192102, Санкт-Петербург, ул. Софийская, д.14 Спортивный центр «Фабрика Футбола»</span>
            <div class="footer-foutes js-routes-btn">Как добраться?
              <div class="popup-routes js-routes-popup">
                <div class="popup-routes-head"> 
                  <div class="popup-routes__title">МАРШРУТЫ </div>
                  <div class="popup-routes__num">12</div>
                  <div class="popup-routes__num">31</div>
                  <div class="popup-routes__num">К253 </div>
                </div>
                <div class="popup-routes__text">От станции метро <span>«Международная»</span> до остановки «Софийская/Белы Куна». Навигационные знаки от остановки помогут вам быстро найти «Фабрику Футбола» .</div>
              </div>
            </div>
          </div><a class="footer-contacts__item" href="tel:+7 (812) 322-6-555"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#tel"></use>
                </svg><span>+7 (812) 322-6-555</span></a>
        </div>
        <div class="footer-middle">
          <nav class="footer-nav">
            <div class="footer-nav__title">Аренда полей</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Поле для футбола</a></li>
              <li class="footer-nav__item"> <a href="#">Корт для бадминтона</a></li>
              <li class="footer-nav__item"> <a href="#">Поле для флорбола</a></li>
            </ul>
          </nav>
          <nav class="footer-nav footer-nav--big">
            <div class="footer-nav__title">Услуги</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Детские праздники</a></li>
              <li class="footer-nav__item"> <a href="#">Нёрфинг (нёрф-баттл)</a></li>
              <li class="footer-nav__item"> <a href="#">Бампербол</a></li>
              <li class="footer-nav__item"> <a href="#">Веселые старты</a></li>
              <li class="footer-nav__item"> <a href="#">Реклама на мероприятиях</a></li>
            </ul>
          </nav>
          <nav class="footer-nav">
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Прайс-лист</a></li>
              <li class="footer-nav__item"> <a href="#">Акции</a></li>
              <li class="footer-nav__item"> <a href="#">Новости</a></li>
              <li class="footer-nav__item"> <a href="#">О нас</a></li>
              <li class="footer-nav__item"> <a href="#">Контакты</a></li>
            </ul>
          </nav>
          <nav class="footer-nav">
            <div class="footer-nav__title">Корпоративным клиентам</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Реклама на мероприятиях</a></li>
              <li class="footer-nav__item"> <a href="#">Правовая информация</a></li>
              <li class="footer-nav__item"> <a href="#">Доступная среда</a></li>
              <li class="footer-nav__item"> <a href="#">Политика конфиденциальности</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer-bottom"> 
          <div class="footer-socials socials"> <a class="socials-item" href="">
                  <svg width="18" height="18">
                    <use xlink:href="images/sprite.svg#tg"></use>
                  </svg></a><a class="socials-item" href="">
                  <svg width="18" height="18">
                    <use xlink:href="images/sprite.svg#vk"></use>
                  </svg></a></div>
          <div class="footer__company"> 2023. Фабрика Футбола. Все права защищены</div>
        </div>
      </div>
    </footer>
    <script src="scripts/swiper-bundle.min.js"> </script>
    <script src="scripts/select2.js"> </script>
    <script src="scripts/imask.js"> </script>
    <script src="scripts/main.js"> </script>
  </body>
</html>

Source/pug/nerfing.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/swiper-bundle.css")
    link(rel="stylesheet", href="css/select2.min.css")
    link(rel="stylesheet", href="css/main.css")
    title Главная
  body 
    include includes/mixins
    include section/_desc
    include includes/header
    main 
      section.hero 
        .container 
          .hero-wrapper 
            .hero-content
              .hero-info 
                .hero__subtitle нёрфинг
                .hero__title Нёрфинг — командная игра с бластерами Nerf Rival
                .hero-services 
                  .hero-services__item 
                    span 3-15
                    | человек
                  .hero-services__item 
                    span от 1
                    | часа
                  .hero-services__item 
                    span от 1550 ₽ 
                    | в час
                .hero__btn.btn Играть в нёрфинг!
              .hero-img
                img(src="images/hero/hero-img.png", alt="") 
      section.section.desc 
        .container 
          .desc-content 
            .desc__title Активные бои для детей и их родителей с бластерами компании Hasbro
            .desc__text 
              p «Фабрика Футбола»  предлагает взрослым и детям новую спортивную командная игру c использованием бластеров с шариками. Разные сценарии, разные уровни, но выигрывают только самые ловкие, быстрые и точные.
              | Погружайся в Нёрфинг вместе с нами, докажи, что ты лучший! 
             
      section.section.faq 
        .container 
          .section-head 
            h2.section__title ОБ УСЛУГЕ
          .faq-item 
            .faq-item__title Что такое Nerf (Нёрф)?
            .faq-item__text Нёрфинг- это активные бои для детей и их родителей с бластерами из самой крутой линейки детских пушек Hasbro, где патроны — <span>поролоновые шарики</span>. Скорость полета шарика достигает 30 метров в секунду! 
          .faq-item 
            .faq-item__title Бластеры серии Nerf Rival
            .faq-item__text 
              p Это — мощные <span>бластеры последнего поколения</span>. Их главным отличием от других моделей бластеров является использование круглых, мягких пуль вместо традиционных стрел.
              p Пули обладают гораздо лучшими показателями по дальности стрельбы, увереннее держатся в полете и способны нанести максимально точный удар. Пружинящий материал снарядов <span>не причиняет телесных повреждений</span>. В нашем арсенале есть как детские миниганы, так и взрослые пушки.
              p Созданы специально для командной игры, они превращают привычный нёрфинг в нечто совершенно новое и невероятно захватывающее!
          .faq-item 
            .faq-item__title Что такое Открытые бои?
            .faq-item__text Ты участвуешь в <span>сражениях с незнакомцами</span> и против незнакомцев. Но можешь привести свою <span>команду до 6 человек.</span>
      include section/_gallery
      include section/_price
      include section/_additional-services
      include section/order
      section.section
        .container 
          .section-head 
            h2.section__title Арендуйте поле для специльных мероприятий!
            .section__link.link-more
              span Все услуги
              +svgSprite('arrow-green', 13, 13)
          include section/events
    include includes/footer
