Result/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Акции</title>
  </head>
  <body> 
    <header class="header">
      <div class="container"> <a class="header__logo" href="#"><img src="images/logo.svg" alt="ФФ"></a>
        <nav class="header-nav"> 
          <ul class="header-nav__list"> 
            <li class="header-nav__item active"> <a href="#" data-text="Главная"> <span>Главная</span></a></li>
            <li class="header-nav__item"> <a href="#" data-text="Аренда"> <span>Аренда</span></a></li>
            <li class="header-nav__item"> <a href="#" data-text="Услуги"> <span>Услуги</span></a></li>
            <li class="header-nav__item"> <a href="#" data-text="Цены"> <span>Цены</span></a></li>
            <li class="header-nav__item"> <a href="#" data-text="Акции"> <span>Акции</span></a></li>
            <li class="header-nav__item"> <a href="#" data-text="Новости"> <span>Новости</span></a></li>
            <li class="header-nav__item"> <a href="#" data-text="О нас"> <span>О нас</span></a></li>
            <li class="header-nav__item"> <a href="#" data-text="Контакты"> <span>Контакты</span></a></li>
          </ul>
        </nav><a class="header__tel" href="#">+7 (812) 322-6-555</a>
        <div class="header-action"> <a class="header__social socials-item" href="#"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#tg"></use>
                </svg></a><a class="header__social socials-item" href="#"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#vk"></use>
                </svg></a><a class="header__link btn btn--border" href="#">Заказать звонок</a></div>
        <div class="header__burger js-burger"> <span></span><span></span><span></span></div>
      </div>
    </header>
    <main>
      <div class="news"> 
        <div class="container"> 
          <div class="section-head"> 
            <h2 class="section__title">НОВОСТИ «ФабрикИ футбола»</h2><a class="section-link link-more" href="#"> <span>Все услуги</span>
                  <svg width="13" height="13">
                    <use xlink:href="images/sprite.svg#arrow-green"></use>
                  </svg></a>
          </div>
          <div class="news-filter filter"> 
            <div class="filter-item active">Все новости</div>
            <div class="filter-item">Объявления</div>
            <div class="filter-item">Школа футбола</div>
            <div class="filter-item">Новичкам</div>
          </div>
          <div class="news-content">
            <div class="news-list"> 
              <div class="news-item"> 
                <div class="news-item__img"> <img src="images/news/news-1.png" alt=""></div>
                <div class="news-item__info"> <a class="news-item__title" href="#">Детские праздники: 10 идей как развлечь детей на новый год</a>
                  <div class="news-item__date">25.11.2022</div>
                  <div class="news-item__text">Наши поля идеально подходят для проведения соревнований в формате 5х5, для тренировок, на которых вы сможете отрабатывать футбольные приёмы, совершенствовать контроль мяча, улучшать технику игры.</div>
                  <div class="news-item__bottom"> <span>Далее</span>
                    <div class="news-item__link"> 
                          <svg width="15" height="15">
                            <use xlink:href="images/sprite.svg#arrow-black"></use>
                          </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="news-item"> 
                <div class="news-item__img"> <img src="images/news/news-2.png" alt=""></div>
                <div class="news-item__info"> <a class="news-item__title" href="#">Детские праздники: 10 идей как развлечь детей на новый год</a>
                  <div class="news-item__date">25.11.2022</div>
                  <div class="news-item__text">Наши поля идеально подходят для проведения соревнований в формате 5х5, для тренировок, на которых вы сможете отрабатывать футбольные приёмы, совершенствовать контроль мяча, улучшать технику игры.</div>
                  <div class="news-item__bottom"> <span>Далее</span>
                    <div class="news-item__link"> 
                          <svg width="15" height="15">
                            <use xlink:href="images/sprite.svg#arrow-black"></use>
                          </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="news-item"> 
                <div class="news-item__img"> <img src="images/news/news-3.png" alt=""></div>
                <div class="news-item__info"> <a class="news-item__title" href="#">Детские праздники: 10 идей как развлечь детей на новый год</a>
                  <div class="news-item__date">25.11.2022</div>
                  <div class="news-item__text">Наши поля идеально подходят для проведения соревнований в формате 5х5, для тренировок, на которых вы сможете отрабатывать футбольные приёмы, совершенствовать контроль мяча, улучшать технику игры.</div>
                  <div class="news-item__bottom"> <span>Далее</span>
                    <div class="news-item__link"> 
                          <svg width="15" height="15">
                            <use xlink:href="images/sprite.svg#arrow-black"></use>
                          </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="news-item"> 
                <div class="news-item__img"> <img src="images/news/news-4.png" alt=""></div>
                <div class="news-item__info"> <a class="news-item__title" href="#">Детские праздники: 10 идей как развлечь детей на новый год</a>
                  <div class="news-item__date">25.11.2022</div>
                  <div class="news-item__text">Наши поля идеально подходят для проведения соревнований в формате 5х5, для тренировок, на которых вы сможете отрабатывать футбольные приёмы, совершенствовать контроль мяча, улучшать технику игры.</div>
                  <div class="news-item__bottom"> <span>Далее</span>
                    <div class="news-item__link"> 
                          <svg width="15" height="15">
                            <use xlink:href="images/sprite.svg#arrow-black"></use>
                          </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="news-item"> 
                <div class="news-item__img"> <img src="images/news/news-5.png" alt=""></div>
                <div class="news-item__info"> <a class="news-item__title" href="#">Детские праздники: 10 идей как развлечь детей на новый год</a>
                  <div class="news-item__date">25.11.2022</div>
                  <div class="news-item__text">Наши поля идеально подходят для проведения соревнований в формате 5х5, для тренировок, на которых вы сможете отрабатывать футбольные приёмы, совершенствовать контроль мяча, улучшать технику игры.</div>
                  <div class="news-item__bottom"> <span>Далее</span>
                    <div class="news-item__link"> 
                          <svg width="15" height="15">
                            <use xlink:href="images/sprite.svg#arrow-black"></use>
                          </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="news-item"> 
                <div class="news-item__img"> <img src="images/news/news-6.png" alt=""></div>
                <div class="news-item__info"> <a class="news-item__title" href="#">Детские праздники: 10 идей как развлечь детей на новый год</a>
                  <div class="news-item__date">25.11.2022</div>
                  <div class="news-item__text">Наши поля идеально подходят для проведения соревнований в формате 5х5, для тренировок, на которых вы сможете отрабатывать футбольные приёмы, совершенствовать контроль мяча, улучшать технику игры.</div>
                  <div class="news-item__bottom"> <span>Далее</span>
                    <div class="news-item__link"> 
                          <svg width="15" height="15">
                            <use xlink:href="images/sprite.svg#arrow-black"></use>
                          </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="news-pagination pagination"> 
              <div class="pagination-button pagination-button--prev">
                    <svg width="15" height="15">
                      <use xlink:href="images/sprite.svg#arrow-gray"></use>
                    </svg>
              </div>
              <div class="pagination-button active">1</div>
              <div class="pagination-button">2</div>
              <div class="pagination-button">3</div>
              <div class="pagination-button">4</div>
              <div class="pagination-button pagination-button--next">
                    <svg width="15" height="15">
                      <use xlink:href="images/sprite.svg#arrow-gray"></use>
                    </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container"> <a class="footer__logo" href="#"><img src="images/logo-footer.svg" alt=""></a>
        <div class="footer-contacts"> <a class="footer-contacts__item" href="mailto:info@ff.ru.net"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#mail"></use>
                </svg><span>info@ff.ru.net</span></a>
          <div class="footer-contacts__item"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#map"></use>
                </svg><span>192102, Санкт-Петербург, ул. Софийская, д.14 Спортивный центр «Фабрика Футбола»</span><a href="#">Как добраться?</a>
          </div><a class="footer-contacts__item" href="tel:+7 (812) 322-6-555"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#tel"></use>
                </svg><span>+7 (812) 322-6-555</span></a>
        </div>
        <div class="footer-middle">
          <nav class="footer-nav">
            <div class="footer-nav__title">Аренда полей</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Поле для футбола</a></li>
              <li class="footer-nav__item"> <a href="#">Корт для бадминтона</a></li>
              <li class="footer-nav__item"> <a href="#">Поле для флорбола</a></li>
            </ul>
          </nav>
          <nav class="footer-nav footer-nav--big">
            <div class="footer-nav__title">Услуги</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Детские праздники</a></li>
              <li class="footer-nav__item"> <a href="#">Нёрфинг (нёрф-баттл)</a></li>
              <li class="footer-nav__item"> <a href="#">Бампербол</a></li>
              <li class="footer-nav__item"> <a href="#">Веселые старты</a></li>
              <li class="footer-nav__item"> <a href="#">Реклама на мероприятиях</a></li>
            </ul>
          </nav>
          <nav class="footer-nav">
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Прайс-лист</a></li>
              <li class="footer-nav__item"> <a href="#">Акции</a></li>
              <li class="footer-nav__item"> <a href="#">Новости</a></li>
              <li class="footer-nav__item"> <a href="#">О нас</a></li>
              <li class="footer-nav__item"> <a href="#">Контакты</a></li>
            </ul>
          </nav>
          <nav class="footer-nav">
            <div class="footer-nav__title">Корпоративным клиентам</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Реклама на мероприятиях</a></li>
              <li class="footer-nav__item"> <a href="#">Правовая информация</a></li>
              <li class="footer-nav__item"> <a href="#">Доступная среда</a></li>
              <li class="footer-nav__item"> <a href="#">Политика конфиденциальности</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer-bottom"> 
          <div class="footer-socials socials"> <a class="socials-item" href="">
                  <svg width="18" height="18">
                    <use xlink:href="images/sprite.svg#tg"></use>
                  </svg></a><a class="socials-item" href="">
                  <svg width="18" height="18">
                    <use xlink:href="images/sprite.svg#vk"></use>
                  </svg></a></div>
        </div>
      </div>
    </footer>
    <script src="scripts/swiper-bundle.min.js"> </script>
    <script src="scripts/main.js"> </script>
  </body>
</html>

Source/pug/news.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/swiper-bundle.css")
    link(rel="stylesheet", href="css/main.css")
    title Акции
  body 
    include includes/mixins
    include includes/header
    - 
      var newsList = [
        {
          idx: 1,
          title: 'Детские праздники: 10 идей как развлечь детей на новый год',
          date: '25.11.2022',
          text: 'Наши поля идеально подходят для проведения соревнований в формате 5х5, для тренировок, на которых вы сможете отрабатывать футбольные приёмы, совершенствовать контроль мяча, улучшать технику игры.'
        },
        {
          idx: 2,
          title: 'Детские праздники: 10 идей как развлечь детей на новый год',
          date: '25.11.2022',
          text: 'Наши поля идеально подходят для проведения соревнований в формате 5х5, для тренировок, на которых вы сможете отрабатывать футбольные приёмы, совершенствовать контроль мяча, улучшать технику игры.'
        },
        {
          idx: 3,
          title: 'Детские праздники: 10 идей как развлечь детей на новый год',
          date: '25.11.2022',
          text: 'Наши поля идеально подходят для проведения соревнований в формате 5х5, для тренировок, на которых вы сможете отрабатывать футбольные приёмы, совершенствовать контроль мяча, улучшать технику игры.'
        },
        {
          idx: 4,
          title: 'Детские праздники: 10 идей как развлечь детей на новый год',
          date: '25.11.2022',
          text: 'Наши поля идеально подходят для проведения соревнований в формате 5х5, для тренировок, на которых вы сможете отрабатывать футбольные приёмы, совершенствовать контроль мяча, улучшать технику игры.'
        },
        {
          idx: 5,
          title: 'Детские праздники: 10 идей как развлечь детей на новый год',
          date: '25.11.2022',
          text: 'Наши поля идеально подходят для проведения соревнований в формате 5х5, для тренировок, на которых вы сможете отрабатывать футбольные приёмы, совершенствовать контроль мяча, улучшать технику игры.'
        },
        {
          idx: 6,
          title: 'Детские праздники: 10 идей как развлечь детей на новый год',
          date: '25.11.2022',
          text: 'Наши поля идеально подходят для проведения соревнований в формате 5х5, для тренировок, на которых вы сможете отрабатывать футбольные приёмы, совершенствовать контроль мяча, улучшать технику игры.'
        }
      ]
    main
      .news 
        .container 
          .section-head 
            h2.section__title НОВОСТИ «ФабрикИ футбола»
            a.section-link.link-more(href="#") 
              span Все услуги
              +svgSprite('arrow-green', 13, 13)
          .news-filter.filter 
            .filter-item.active Все новости
            .filter-item Объявления
            .filter-item Школа футбола
            .filter-item Новичкам
          .news-content
            .news-list 
              each item in newsList
                .news-item 
                  .news-item__img 
                    img(src=`images/news/news-${item.idx}.png`, alt="")
                  .news-item__info 
                    a(href="#").news-item__title= item.title 
                    .news-item__date= item.date
                    .news-item__text= item.text 
                    .news-item__bottom 
                      span Далее
                      .news-item__link 
                        +svgSprite('arrow-black', 15, 15)
            .news-pagination.pagination 
              .pagination-button.pagination-button--prev
                +svgSprite('arrow-gray', 15, 15)
              .pagination-button.active 1
              .pagination-button 2
              .pagination-button 3
              .pagination-button 4
              .pagination-button.pagination-button--next
                +svgSprite('arrow-gray', 15, 15)
    include includes/footer
