Result/pricelist.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Акции</title>
  </head>
  <body> 
    <header class="header">
      <div class="container"> 
        <div class="header__burger js-burger"> <span></span><span></span><span></span></div><a class="header__logo" href="#"><img src="images/logo.svg" alt="#"></a>
        <div class="header-menu js-menu">
          <div class="header-menu__overlay"> </div>
          <nav class="header-nav">
            <ul class="header-nav__list"> 
              <li class="header-nav__item active"> <a href="#" data-text="Главная"> <span>Главная</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Аренда"> <span>Аренда</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Услуги"> <span>Услуги</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Цены"> <span>Цены</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Акции"> <span>Акции</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Новости"> <span>Новости</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="О нас"> <span>О нас</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Контакты"> <span>Контакты</span></a></li>
            </ul>
            <div class="header-menu__tel">+7 (812) 322-6-555</div>
            <div class="header-menu__socials socials"><a class="socials-item" href="https://t.me/factoryfootball_ff" target="_blank">
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#tg"></use>
                    </svg></a><a class="socials-item" href="https://vk.com/ff_factoryfootbal" target="_blank">
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#vk"></use>
                    </svg></a><a class="socials-item" href="tel:+7(812)322-6-555">
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#tel"></use>
                    </svg></a></div>
          </nav>
        </div><a class="header__tel" href="tel:+7(812)322-6-555">+7 (812) 322-6-555</a><a class="header__tg socials-item" href="https://t.me/factoryfootball_ff" target="_blank">
              <svg width="16" height="16">
                <use xlink:href="images/sprite.svg#tg"></use>
              </svg></a><a class="header__vk socials-item" href="https://vk.com/ff_factoryfootball" target="_blank">
              <svg width="16" height="16">
                <use xlink:href="images/sprite.svg#vk"></use>
              </svg></a><a class="header__call" href="#">Заказать звонок</a>
      </div>
    </header>
    <main> 
      <div class="pricelist"> 
        <div class="container"> 
          <div class="page-head">
            <h2 class="page__title">Прайс на Услуги «ФабрикИ футбола»</h2>
            <div class="page__link link-more"><span>Все услуги</span>
                  <svg width="13" height="13">
                    <use xlink:href="images/sprite.svg#arrow-green"></use>
                  </svg>
            </div>
          </div>
          <div class="pricelist-row">
            <div class="pricelist-filter filter"> 
              <div class="filter-item active">Все услуги</div>
              <div class="filter-item">Аренда</div>
              <div class="filter-item">Инвентарь</div>
              <div class="filter-item">Дополнительные услуги</div>
              <div class="filter-item">Дополнительные услуги Развлечения</div>
            </div><a class="pricelist__doc link-more" href="#"><span>Загрузить .pdf</span>
                  <svg width="13" height="13">
                    <use xlink:href="images/sprite.svg#arrow-green"></use>
                  </svg></a>
          </div>
          <div class="pricelist-section">
            <div class="pricelist-section__title">Аренда</div>
            <div class="pricelist-item"> 
              <div class="pricelist-item__head"> 
                <div class="pricelist-item__top">
                  <div class="pricelist-item__name">Аренда поля будни</div>
                  <div class="pricelist-item__time">(с 09:00-18:00)</div>
                  <div class="pricelist-item__badge">выходной</div>
                </div>
              </div>
              <div class="pricelist-item__hour">1 час</div>
              <div class="pricelist-item__rate">4700 ₽ </div>
            </div>
            <div class="pricelist-item"> 
              <div class="pricelist-item__head"> 
                <div class="pricelist-item__top">
                  <div class="pricelist-item__name">Аренда поля будни</div>
                  <div class="pricelist-item__time">(с 09:00-18:00)</div>
                  <div class="pricelist-item__badge">выходной</div>
                </div>
              </div>
              <div class="pricelist-item__hour">1 час</div>
              <div class="pricelist-item__rate">5900 ₽</div>
            </div>
            <div class="pricelist-item"> 
              <div class="pricelist-item__head"> 
                <div class="pricelist-item__top">
                  <div class="pricelist-item__name">Аренда поля будни</div>
                  <div class="pricelist-item__time">(с 09:00-18:00)</div>
                  <div class="pricelist-item__badge">выходной</div>
                </div>
              </div>
              <div class="pricelist-item__hour">1 час</div>
              <div class="pricelist-item__rate">4000 ₽</div>
            </div>
            <div class="pricelist-item"> 
              <div class="pricelist-item__head"> 
                <div class="pricelist-item__top">
                  <div class="pricelist-item__name">Аренда поля будни</div>
                  <div class="pricelist-item__time">(с 09:00-18:00)</div>
                  <div class="pricelist-item__badge">выходной</div>
                </div>
              </div>
              <div class="pricelist-item__hour">1 час</div>
              <div class="pricelist-item__rate">3000 ₽</div>
            </div>
            <div class="pricelist-item"> 
              <div class="pricelist-item__head"> 
                <div class="pricelist-item__top">
                  <div class="pricelist-item__name">Аренда поля будни</div>
                  <div class="pricelist-item__time">(с 09:00-18:00)</div>
                  <div class="pricelist-item__badge">выходной</div>
                </div>
              </div>
              <div class="pricelist-item__hour">1 час</div>
              <div class="pricelist-item__rate">4700 ₽ </div>
            </div>
          </div>
          <div class="pricelist-section">
            <div class="pricelist-section__title">Инвентарь</div>
            <div class="pricelist-item"> 
              <div class="pricelist-item__head"> 
                <div class="pricelist-item__top">
                  <div class="pricelist-item__name">Мяч, размеры «4» или «5»</div>
                  <div class="pricelist-item__badge">выходной</div>
                </div>
              </div>
              <div class="pricelist-item__hour">1 игра</div>
              <div class="pricelist-item__rate">250 ₽</div>
            </div>
            <div class="pricelist-item"> 
              <div class="pricelist-item__head"> 
                <div class="pricelist-item__top">
                  <div class="pricelist-item__name">Комплект манишек (6 шт.)</div>
                  <div class="pricelist-item__badge">выходной</div>
                </div>
              </div>
              <div class="pricelist-item__hour">1 игра</div>
              <div class="pricelist-item__rate">250 ₽</div>
            </div>
            <div class="pricelist-item"> 
              <div class="pricelist-item__head"> 
                <div class="pricelist-item__top">
                  <div class="pricelist-item__name">Фишки тренировочные</div>
                  <div class="pricelist-item__badge">выходной</div>
                </div>
              </div>
              <div class="pricelist-item__hour">1 игра</div>
              <div class="pricelist-item__rate">250 ₽</div>
            </div>
            <div class="pricelist-item"> 
              <div class="pricelist-item__head"> 
                <div class="pricelist-item__top">
                  <div class="pricelist-item__name">Судейский набор (свисток, карточки)</div>
                  <div class="pricelist-item__badge">выходной</div>
                </div>
              </div>
              <div class="pricelist-item__hour">1 игра</div>
              <div class="pricelist-item__rate">200 ₽</div>
            </div>
            <div class="pricelist-item"> 
              <div class="pricelist-item__head"> 
                <div class="pricelist-item__top">
                  <div class="pricelist-item__name">Аренда полотенца</div>
                  <div class="pricelist-item__badge">выходной</div>
                </div>
              </div>
              <div class="pricelist-item__rate">50 ₽ </div>
            </div>
          </div>
          <div class="pricelist-section">
            <div class="pricelist-section__title">Фотоуслуги </div>
            <div class="pricelist-item"> 
              <div class="pricelist-item__head"> 
                <div class="pricelist-item__top">
                  <div class="pricelist-item__name">Аренда поля будни</div>
                  <div class="pricelist-item__time">(с 09:00-18:00)</div>
                  <div class="pricelist-item__badge">выходной</div>
                </div>
                <div class="pricelist-item__bottom">Фотосъёмка игры</div>
              </div>
              <div class="pricelist-item__hour">1 час</div>
              <div class="pricelist-item__rate">от 1500 ₽/час  </div>
            </div>
            <div class="pricelist-item"> 
              <div class="pricelist-item__head"> 
                <div class="pricelist-item__top">
                  <div class="pricelist-item__name">Аренда поля будни</div>
                  <div class="pricelist-item__time">(с 09:00-18:00)</div>
                  <div class="pricelist-item__badge">выходной</div>
                </div>
                <div class="pricelist-item__bottom">Игровые, командные фото, закрытия, открытия</div>
              </div>
              <div class="pricelist-item__hour">1 час</div>
              <div class="pricelist-item__rate">от 1500 ₽/час </div>
            </div>
            <div class="pricelist-item"> 
              <div class="pricelist-item__head"> 
                <div class="pricelist-item__top">
                  <div class="pricelist-item__name">Аренда поля будни</div>
                  <div class="pricelist-item__time">(с 09:00-18:00)</div>
                  <div class="pricelist-item__badge">выходной</div>
                </div>
                <div class="pricelist-item__bottom">Фотосъёмка мероприятия, персональные, на фотокарточки</div>
              </div>
              <div class="pricelist-item__hour">1 час</div>
              <div class="pricelist-item__rate">от 1500 ₽/час </div>
            </div>
          </div>
          <div class="pricelist-section">
            <div class="pricelist-section__title">Видеоуслуги</div>
            <div class="pricelist-item"> 
              <div class="pricelist-item__head"> 
                <div class="pricelist-item__top">
                  <div class="pricelist-item__name">Аренда поля будни</div>
                  <div class="pricelist-item__time">(с 09:00-18:00)</div>
                  <div class="pricelist-item__badge">выходной</div>
                </div>
              </div>
              <div class="pricelist-item__hour">1 час</div>
              <div class="pricelist-item__rate">от 2000 ₽/час </div>
            </div>
            <div class="pricelist-item"> 
              <div class="pricelist-item__head"> 
                <div class="pricelist-item__top">
                  <div class="pricelist-item__name">Аренда поля будни</div>
                  <div class="pricelist-item__time">(с 09:00-18:00)</div>
                  <div class="pricelist-item__badge">выходной</div>
                </div>
              </div>
              <div class="pricelist-item__hour">1 час</div>
              <div class="pricelist-item__rate">700 ₽</div>
            </div>
            <div class="pricelist-item"> 
              <div class="pricelist-item__head"> 
                <div class="pricelist-item__top">
                  <div class="pricelist-item__name">Аренда поля будни</div>
                  <div class="pricelist-item__time">(с 09:00-18:00)</div>
                  <div class="pricelist-item__badge">выходной</div>
                </div>
              </div>
              <div class="pricelist-item__hour">1 час</div>
              <div class="pricelist-item__rate">от 1000 ₽/час </div>
            </div>
            <div class="pricelist-item"> 
              <div class="pricelist-item__head"> 
                <div class="pricelist-item__top">
                  <div class="pricelist-item__name">Аренда поля будни</div>
                  <div class="pricelist-item__time">(с 09:00-18:00)</div>
                  <div class="pricelist-item__badge">выходной</div>
                </div>
              </div>
              <div class="pricelist-item__hour">1 час</div>
              <div class="pricelist-item__rate">от 2000 ₽/час </div>
            </div>
            <div class="pricelist-item"> 
              <div class="pricelist-item__head"> 
                <div class="pricelist-item__top">
                  <div class="pricelist-item__name">Аренда поля будни</div>
                  <div class="pricelist-item__time">(с 09:00-18:00)</div>
                  <div class="pricelist-item__badge">выходной</div>
                </div>
              </div>
              <div class="pricelist-item__hour">1 час</div>
              <div class="pricelist-item__rate">1500 ₽/час  </div>
            </div>
          </div>
          <div class="pricelist-section">
            <div class="pricelist-section__title">Развлечения</div>
            <div class="pricelist-item"> 
              <div class="pricelist-item__head"> 
                <div class="pricelist-item__top">
                  <div class="pricelist-item__name">Бампербол (Поле №5, Поле №6)</div>
                  <div class="pricelist-item__time">(с 09:00-18:00)</div>
                  <div class="pricelist-item__badge">выходной</div>
                </div>
              </div>
              <div class="pricelist-item__hour">1 час</div>
              <div class="pricelist-item__rate">4700 ₽ </div>
            </div>
            <div class="pricelist-item"> 
              <div class="pricelist-item__head"> 
                <div class="pricelist-item__top">
                  <div class="pricelist-item__name">Бампербол (Поле №5, Поле №6)</div>
                  <div class="pricelist-item__time">(с 09:00-18:00)</div>
                  <div class="pricelist-item__badge">выходной</div>
                </div>
              </div>
              <div class="pricelist-item__hour">1 час</div>
              <div class="pricelist-item__rate">4000 ₽</div>
            </div>
            <div class="pricelist-item"> 
              <div class="pricelist-item__head"> 
                <div class="pricelist-item__top">
                  <div class="pricelist-item__name">Бампербол (Поле №5, Поле №6)</div>
                  <div class="pricelist-item__time">(с 09:00-18:00)</div>
                  <div class="pricelist-item__badge">выходной</div>
                </div>
              </div>
              <div class="pricelist-item__hour">1 час</div>
              <div class="pricelist-item__rate">3000 ₽</div>
            </div>
            <div class="pricelist-item"> 
              <div class="pricelist-item__head"> 
                <div class="pricelist-item__top">
                  <div class="pricelist-item__name">Нёрф-баттл (Поле №6)</div>
                  <div class="pricelist-item__time">(с 09:00-18:00)</div>
                  <div class="pricelist-item__badge">выходной</div>
                </div>
              </div>
              <div class="pricelist-item__hour">1 час</div>
              <div class="pricelist-item__rate">4700 ₽ </div>
            </div>
            <div class="pricelist-item"> 
              <div class="pricelist-item__head"> 
                <div class="pricelist-item__top">
                  <div class="pricelist-item__name">Нёрф-баттл (Поле №6)</div>
                  <div class="pricelist-item__time">(с 09:00-18:00)</div>
                  <div class="pricelist-item__badge">выходной</div>
                </div>
              </div>
              <div class="pricelist-item__hour">1 час</div>
              <div class="pricelist-item__rate">4700 ₽ </div>
            </div>
            <div class="pricelist-item"> 
              <div class="pricelist-item__head"> 
                <div class="pricelist-item__top">
                  <div class="pricelist-item__name">Нёрф-баттл (Поле №6)</div>
                  <div class="pricelist-item__time">(с 09:00-18:00)</div>
                  <div class="pricelist-item__badge">выходной</div>
                </div>
              </div>
              <div class="pricelist-item__hour">1 час</div>
              <div class="pricelist-item__rate">4700 ₽ </div>
            </div>
          </div>
        </div>
      </div>
      <section class="order section">
        <div class="container"> 
          <div class="order-wrapper"> 
            <div class="order-map">
              <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa4ecabb20204c7c09eb3cb904714f43e79e8751d180c51c86bb3665301b0ed35&amp;amp;source=constructor" width="100%" height="482" frameborder="0"></iframe>
            </div>
            <div class="order-content"> 
              <h2 class="order__title">ЗАКАЖИТЕ ЗВОНОК</h2>
              <div class="order__subtitle">Заполните форму, и наш специалист свяжется с Вами для подтверждения заказа:</div>
              <form class="order-form" action="#">
                <div class="form-item"> 
                  <input class="form__input" type="text">
                  <label class="form__label" for=""> </label>
                </div>
                <div class="form-item"> 
                  <input class="form__input" type="text">
                  <label class="form__label" for=""> </label>
                </div>
                <div class="form-item"> 
                  <input class="form__input" type="text">
                  <label class="form__label" for=""> </label>
                </div>
                <button class="form__btn btn">Отправить!</button>
                <div class="form__text">Нажимая на кнопку «Отправить!», вы даёте согласие на обработку <a href="#">персональных данных </a>и соглашаетесь с <a href="#">Политикой конфиденциальности</a></div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container"> <a class="footer__logo" href="#"><img src="images/logo-footer.svg" alt=""></a>
        <div class="footer-contacts"> <a class="footer-contacts__item" href="mailto:info@ff.ru.net"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#mail"></use>
                </svg><span>info@ff.ru.net</span></a>
          <div class="footer-contacts__item"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#map"></use>
                </svg><span>192102, Санкт-Петербург, ул. Софийская, д.14 Спортивный центр «Фабрика Футбола»</span><a href="#">Как добраться?</a>
          </div><a class="footer-contacts__item" href="tel:+7 (812) 322-6-555"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#tel"></use>
                </svg><span>+7 (812) 322-6-555</span></a>
        </div>
        <div class="footer-middle">
          <nav class="footer-nav">
            <div class="footer-nav__title">Аренда полей</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Поле для футбола</a></li>
              <li class="footer-nav__item"> <a href="#">Корт для бадминтона</a></li>
              <li class="footer-nav__item"> <a href="#">Поле для флорбола</a></li>
            </ul>
          </nav>
          <nav class="footer-nav footer-nav--big">
            <div class="footer-nav__title">Услуги</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Детские праздники</a></li>
              <li class="footer-nav__item"> <a href="#">Нёрфинг (нёрф-баттл)</a></li>
              <li class="footer-nav__item"> <a href="#">Бампербол</a></li>
              <li class="footer-nav__item"> <a href="#">Веселые старты</a></li>
              <li class="footer-nav__item"> <a href="#">Реклама на мероприятиях</a></li>
            </ul>
          </nav>
          <nav class="footer-nav">
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Прайс-лист</a></li>
              <li class="footer-nav__item"> <a href="#">Акции</a></li>
              <li class="footer-nav__item"> <a href="#">Новости</a></li>
              <li class="footer-nav__item"> <a href="#">О нас</a></li>
              <li class="footer-nav__item"> <a href="#">Контакты</a></li>
            </ul>
          </nav>
          <nav class="footer-nav">
            <div class="footer-nav__title">Корпоративным клиентам</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Реклама на мероприятиях</a></li>
              <li class="footer-nav__item"> <a href="#">Правовая информация</a></li>
              <li class="footer-nav__item"> <a href="#">Доступная среда</a></li>
              <li class="footer-nav__item"> <a href="#">Политика конфиденциальности</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer-bottom"> 
          <div class="footer-socials socials"> <a class="socials-item" href="">
                  <svg width="18" height="18">
                    <use xlink:href="images/sprite.svg#tg"></use>
                  </svg></a><a class="socials-item" href="">
                  <svg width="18" height="18">
                    <use xlink:href="images/sprite.svg#vk"></use>
                  </svg></a></div>
          <div class="footer__company"> 2023. Фабрика Футбола. Все права защищены</div>
        </div>
      </div>
    </footer>
    <script src="scripts/swiper-bundle.min.js"> </script>
    <script src="scripts/main.js"> </script>
  </body>
</html>

Source/pug/pricelist.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/swiper-bundle.css")
    link(rel="stylesheet", href="css/main.css")
    title Акции
  body 
    include includes/mixins
    include includes/header
    main 
      .pricelist 
        .container 
          .page-head
            h2.page__title Прайс на Услуги «ФабрикИ футбола»
            .page__link.link-more
              span Все услуги
              +svgSprite('arrow-green', 13, 13)
          .pricelist-row
            .pricelist-filter.filter 
              .filter-item.active Все услуги
              .filter-item Аренда
              .filter-item Инвентарь
              .filter-item Дополнительные услуги
              .filter-item Дополнительные услуги Развлечения
            a(href="#").pricelist__doc.link-more
             span Загрузить .pdf
             +svgSprite('arrow-green', 13, 13)
          .pricelist-section
            .pricelist-section__title Аренда
            .pricelist-item 
              .pricelist-item__head 
                .pricelist-item__top
                  .pricelist-item__name Аренда поля будни
                  .pricelist-item__time (с 09:00-18:00)
                  .pricelist-item__badge выходной
              .pricelist-item__hour 1 час
              .pricelist-item__rate 4700 ₽ 
            .pricelist-item 
              .pricelist-item__head 
                .pricelist-item__top
                  .pricelist-item__name Аренда поля будни
                  .pricelist-item__time (с 09:00-18:00)
                  .pricelist-item__badge выходной
              .pricelist-item__hour 1 час
              .pricelist-item__rate 5900 ₽
            .pricelist-item 
              .pricelist-item__head 
                .pricelist-item__top
                  .pricelist-item__name Аренда поля будни
                  .pricelist-item__time (с 09:00-18:00)
                  .pricelist-item__badge выходной
              .pricelist-item__hour 1 час
              .pricelist-item__rate 4000 ₽
            .pricelist-item 
              .pricelist-item__head 
                .pricelist-item__top
                  .pricelist-item__name Аренда поля будни
                  .pricelist-item__time (с 09:00-18:00)
                  .pricelist-item__badge выходной
              .pricelist-item__hour 1 час
              .pricelist-item__rate 3000 ₽
            .pricelist-item 
              .pricelist-item__head 
                .pricelist-item__top
                  .pricelist-item__name Аренда поля будни
                  .pricelist-item__time (с 09:00-18:00)
                  .pricelist-item__badge выходной
              .pricelist-item__hour 1 час
              .pricelist-item__rate 4700 ₽ 
          .pricelist-section
            .pricelist-section__title Инвентарь
            .pricelist-item 
              .pricelist-item__head 
                .pricelist-item__top
                  .pricelist-item__name Мяч, размеры «4» или «5»
                  .pricelist-item__badge выходной
              .pricelist-item__hour 1 игра
              .pricelist-item__rate 250 ₽
            .pricelist-item 
              .pricelist-item__head 
                .pricelist-item__top
                  .pricelist-item__name Комплект манишек (6 шт.)
                  .pricelist-item__badge выходной
              .pricelist-item__hour 1 игра
              .pricelist-item__rate 250 ₽
            .pricelist-item 
              .pricelist-item__head 
                .pricelist-item__top
                  .pricelist-item__name Фишки тренировочные
                  .pricelist-item__badge выходной
              .pricelist-item__hour 1 игра
              .pricelist-item__rate 250 ₽
            .pricelist-item 
              .pricelist-item__head 
                .pricelist-item__top
                  .pricelist-item__name Судейский набор (свисток, карточки)
                  .pricelist-item__badge выходной
              .pricelist-item__hour 1 игра
              .pricelist-item__rate 200 ₽
            .pricelist-item 
              .pricelist-item__head 
                .pricelist-item__top
                  .pricelist-item__name Аренда полотенца
                  .pricelist-item__badge выходной
              .pricelist-item__rate 50 ₽ 
          .pricelist-section
            .pricelist-section__title Фотоуслуги 
            .pricelist-item 
              .pricelist-item__head 
                .pricelist-item__top
                  .pricelist-item__name Аренда поля будни
                  .pricelist-item__time (с 09:00-18:00)
                  .pricelist-item__badge выходной
                .pricelist-item__bottom Фотосъёмка игры
              .pricelist-item__hour 1 час
              .pricelist-item__rate от 1500 ₽/час  
            .pricelist-item 
              .pricelist-item__head 
                .pricelist-item__top
                  .pricelist-item__name Аренда поля будни
                  .pricelist-item__time (с 09:00-18:00)
                  .pricelist-item__badge выходной
                .pricelist-item__bottom Игровые, командные фото, закрытия, открытия
              .pricelist-item__hour 1 час
              .pricelist-item__rate от 1500 ₽/час 
            .pricelist-item 
              .pricelist-item__head 
                .pricelist-item__top
                  .pricelist-item__name Аренда поля будни
                  .pricelist-item__time (с 09:00-18:00)
                  .pricelist-item__badge выходной
                .pricelist-item__bottom Фотосъёмка мероприятия, персональные, на фотокарточки
              .pricelist-item__hour 1 час
              .pricelist-item__rate от 1500 ₽/час 
          .pricelist-section
            .pricelist-section__title Видеоуслуги
            .pricelist-item 
              .pricelist-item__head 
                .pricelist-item__top
                  .pricelist-item__name Аренда поля будни
                  .pricelist-item__time (с 09:00-18:00)
                  .pricelist-item__badge выходной
              .pricelist-item__hour 1 час
              .pricelist-item__rate от 2000 ₽/час 
            .pricelist-item 
              .pricelist-item__head 
                .pricelist-item__top
                  .pricelist-item__name Аренда поля будни
                  .pricelist-item__time (с 09:00-18:00)
                  .pricelist-item__badge выходной
              .pricelist-item__hour 1 час
              .pricelist-item__rate 700 ₽
            .pricelist-item 
              .pricelist-item__head 
                .pricelist-item__top
                  .pricelist-item__name Аренда поля будни
                  .pricelist-item__time (с 09:00-18:00)
                  .pricelist-item__badge выходной
              .pricelist-item__hour 1 час
              .pricelist-item__rate от 1000 ₽/час 
            .pricelist-item 
              .pricelist-item__head 
                .pricelist-item__top
                  .pricelist-item__name Аренда поля будни
                  .pricelist-item__time (с 09:00-18:00)
                  .pricelist-item__badge выходной
              .pricelist-item__hour 1 час
              .pricelist-item__rate от 2000 ₽/час 
            .pricelist-item 
              .pricelist-item__head 
                .pricelist-item__top
                  .pricelist-item__name Аренда поля будни
                  .pricelist-item__time (с 09:00-18:00)
                  .pricelist-item__badge выходной
              .pricelist-item__hour 1 час
              .pricelist-item__rate 1500 ₽/час  
          .pricelist-section
            .pricelist-section__title Развлечения
            .pricelist-item 
              .pricelist-item__head 
                .pricelist-item__top
                  .pricelist-item__name Бампербол (Поле №5, Поле №6)
                  .pricelist-item__time (с 09:00-18:00)
                  .pricelist-item__badge выходной
              .pricelist-item__hour 1 час
              .pricelist-item__rate 4700 ₽ 
            .pricelist-item 
              .pricelist-item__head 
                .pricelist-item__top
                  .pricelist-item__name Бампербол (Поле №5, Поле №6)
                  .pricelist-item__time (с 09:00-18:00)
                  .pricelist-item__badge выходной
              .pricelist-item__hour 1 час
              .pricelist-item__rate 4000 ₽
            .pricelist-item 
              .pricelist-item__head 
                .pricelist-item__top
                  .pricelist-item__name Бампербол (Поле №5, Поле №6)
                  .pricelist-item__time (с 09:00-18:00)
                  .pricelist-item__badge выходной
              .pricelist-item__hour 1 час
              .pricelist-item__rate 3000 ₽
            .pricelist-item 
              .pricelist-item__head 
                .pricelist-item__top
                  .pricelist-item__name Нёрф-баттл (Поле №6)
                  .pricelist-item__time (с 09:00-18:00)
                  .pricelist-item__badge выходной
              .pricelist-item__hour 1 час
              .pricelist-item__rate 4700 ₽ 
            .pricelist-item 
              .pricelist-item__head 
                .pricelist-item__top
                  .pricelist-item__name Нёрф-баттл (Поле №6)
                  .pricelist-item__time (с 09:00-18:00)
                  .pricelist-item__badge выходной
              .pricelist-item__hour 1 час
              .pricelist-item__rate 4700 ₽ 
            .pricelist-item 
              .pricelist-item__head 
                .pricelist-item__top
                  .pricelist-item__name Нёрф-баттл (Поле №6)
                  .pricelist-item__time (с 09:00-18:00)
                  .pricelist-item__badge выходной
              .pricelist-item__hour 1 час
              .pricelist-item__rate 4700 ₽ 
      include section/order
    include includes/footer
