Source/pug/school.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/swiper-bundle.css")
    link(rel="stylesheet", href="css/select2.min.css")
    link(rel="stylesheet", href="css/main.css")
    title Главная
  body 
    include includes/mixins
    include section/_desc
    include includes/header
    main 
      section.hero 
        .container 
          .hero-wrapper 
            .hero-content
              .hero-info 
                .hero__subtitle школа «Фабрики Футбола»
                .hero__title Школа футбола для детей в СПб
                  .hero__badge Паркет
                .hero-services 
                  .hero-services__item 
                    span 20x40 
                    | метров
                  .hero-services__item 
                    span до 50
                    | человек
                  .hero-services__item 
                    span от 1 часа
                    | аренды
                .hero__btn.btn.btn--icon Подать заявку!
              .hero-img
                img(src="images/hero/hero-img.png", alt="") 
      section.section.faq 
        .container 
          .section-head 
            h2.section__title О поле
          .faq-item 
            .faq-item__title Что такое Школа Футбола?
            .faq-item__text Нёрфинг- это активные бои для детей и их родителей с бластерами из самой крутой линейки детских пушек Hasbro, где патроны — поролоновые шарики. Скорость полета шарика достигает 30 метров в секунду! 
          .faq-item 
            .faq-item__title В чем преимущества?
            .faq-item__text 
              p Это — мощные бластеры последнего поколения. Их главным отличием от других моделей бластеров является использование круглых, мягких пуль вместо традиционных стрел.
              | Пули обладают гораздо лучшими показателями по дальности стрельбы, увереннее держатся в полете и способны нанести максимально точный удар. Пружинящий материал снарядов не причиняет телесных повреждений. В нашем арсенале есть как детские миниганы, так и взрослые пушки.
              p Созданы специально для командной игры, они превращают привычный нёрфинг в нечто совершенно новое и невероятно захватывающее!
          .faq-item
            .faq-item__title Кому подходит?
            .faq__text В нашем спортивном комплексе работают профессиональные тренеры, которые составят план тренировок и учтут индивидуальные особенности каждого ребенка- так, дети помладше будут постигать азы футбола в игровой форме, а для детей постарше, акцент сделан на технику и мастерство. Для того чтобы тренировки проходили наиболее продуктивно и комфортно, численность одной группы составляет от 8 до 10 человек.
          .faq-item
            .faq-item__title Как вступить в Школу и сколько это стоит?
            .faq-item__text В нашем спортивном комплексе работают профессиональные тренеры, которые составят план тренировок и учтут индивидуальные особенности каждого ребенка- так, дети помладше будут постигать азы футбола в игровой форме, а для детей постарше, акцент сделан на технику и мастерство. Для того чтобы тренировки проходили наиболее продуктивно и комфортно, численность одной группы составляет от 8 до 10 человек.
      include section/_gallery
      section.section.advantages
        .container
          .section-head 
            h2.section__title Наши преимущества
          .advantages-info.desc-content 
            .desc__title Все по-взрослому! Совсем не детский футбол
            .desc__text 
              p В нашем центре есть все необходимое для полноценной игры: раздевалки, душевые, спортивный инвентарь, услуги тренера, арбитра, медкабинет, зона разминки. Теперь вы точно знаете, где отметить День Рождения!
          include section/_advantages
      include section/_schedule
      include section/_price
      include section/order
    include includes/footer

Result/school.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Главная</title>
  </head>
  <body> 
    <header class="header">
      <div class="container"> 
        <div class="header__burger js-burger"> <span></span><span></span><span></span></div><a class="header__logo" href="#"><img src="images/logo.svg" alt="#"></a>
        <div class="header-menu js-menu">
          <div class="header-menu__overlay"> </div>
          <nav class="header-nav">
            <ul class="header-nav__list"> 
              <li class="header-nav__item active"> <a href="#" data-text="Главная"> <span>Главная</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Аренда"> <span>Аренда</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Услуги"> <span>Услуги</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Цены"> <span>Цены</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Акции"> <span>Акции</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Новости"> <span>Новости</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="О нас"> <span>О нас</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Контакты"> <span>Контакты</span></a></li>
            </ul>
            <div class="header-menu__tel">+7 (812) 322-6-555</div>
            <div class="header-menu__socials socials"><a class="socials-item" href="https://t.me/factoryfootball_ff" target="_blank">
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#tg"></use>
                    </svg></a><a class="socials-item" href="https://vk.com/ff_factoryfootbal" target="_blank">
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#vk"></use>
                    </svg></a><a class="socials-item" href="tel:+7(812)322-6-555">
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#tel"></use>
                    </svg></a></div>
          </nav>
        </div><a class="header__tel" href="tel:+7(812)322-6-555">+7 (812) 322-6-555</a><a class="header__tg socials-item" href="https://t.me/factoryfootball_ff" target="_blank">
              <svg width="16" height="16">
                <use xlink:href="images/sprite.svg#tg"></use>
              </svg></a><a class="header__vk socials-item" href="https://vk.com/ff_factoryfootball" target="_blank">
              <svg width="16" height="16">
                <use xlink:href="images/sprite.svg#vk"></use>
              </svg></a><a class="header__call" href="tel:+7(812)322-6-555">Заказать звонок</a>
      </div>
    </header>
    <main> 
      <section class="hero"> 
        <div class="container"> 
          <div class="hero-wrapper"> 
            <div class="hero-content">
              <div class="hero-info"> 
                <div class="hero__subtitle">школа «Фабрики Футбола»</div>
                <div class="hero__title">Школа футбола для детей в СПб
                  <div class="hero__badge">Паркет</div>
                </div>
                <div class="hero-services"> 
                  <div class="hero-services__item"> <span>20x40 </span>метров</div>
                  <div class="hero-services__item"> <span>до 50</span>человек</div>
                  <div class="hero-services__item"> <span>от 1 часа</span>аренды</div>
                </div>
                <div class="hero__btn btn btn--icon">Подать заявку!</div>
              </div>
              <div class="hero-img"><img src="images/hero/hero-img.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section faq"> 
        <div class="container"> 
          <div class="section-head"> 
            <h2 class="section__title">О поле</h2>
          </div>
          <div class="faq-item"> 
            <div class="faq-item__title">Что такое Школа Футбола?</div>
            <div class="faq-item__text">Нёрфинг- это активные бои для детей и их родителей с бластерами из самой крутой линейки детских пушек Hasbro, где патроны — поролоновые шарики. Скорость полета шарика достигает 30 метров в секунду! </div>
          </div>
          <div class="faq-item"> 
            <div class="faq-item__title">В чем преимущества?</div>
            <div class="faq-item__text"> 
              <p>Это — мощные бластеры последнего поколения. Их главным отличием от других моделей бластеров является использование круглых, мягких пуль вместо традиционных стрел.</p>Пули обладают гораздо лучшими показателями по дальности стрельбы, увереннее держатся в полете и способны нанести максимально точный удар. Пружинящий материал снарядов не причиняет телесных повреждений. В нашем арсенале есть как детские миниганы, так и взрослые пушки.
              <p>Созданы специально для командной игры, они превращают привычный нёрфинг в нечто совершенно новое и невероятно захватывающее!</p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-item__title">Кому подходит?</div>
            <div class="faq__text">В нашем спортивном комплексе работают профессиональные тренеры, которые составят план тренировок и учтут индивидуальные особенности каждого ребенка- так, дети помладше будут постигать азы футбола в игровой форме, а для детей постарше, акцент сделан на технику и мастерство. Для того чтобы тренировки проходили наиболее продуктивно и комфортно, численность одной группы составляет от 8 до 10 человек.</div>
          </div>
          <div class="faq-item">
            <div class="faq-item__title">Как вступить в Школу и сколько это стоит?</div>
            <div class="faq-item__text">В нашем спортивном комплексе работают профессиональные тренеры, которые составят план тренировок и учтут индивидуальные особенности каждого ребенка- так, дети помладше будут постигать азы футбола в игровой форме, а для детей постарше, акцент сделан на технику и мастерство. Для того чтобы тренировки проходили наиболее продуктивно и комфортно, численность одной группы составляет от 8 до 10 человек.</div>
          </div>
        </div>
      </section>
      <section class="section gallery">
        <div class="container"> 
          <div class="section-head"> 
            <h2 class="section__title">ФОТОГАЛЕРЕЯ</h2>
          </div>
          <div class="gallery-list js-gallery-slider">
            <div class="swiper-wrapper"> 
              <div class="gallery-item swiper-slide"> <img src="images/gallery/gallery-1.png" alt=""></div>
              <div class="gallery-item swiper-slide"> <img src="images/gallery/gallery-2.png" alt=""></div>
              <div class="gallery-item swiper-slide"> <img src="images/gallery/gallery-3.png" alt=""></div>
              <div class="gallery-item swiper-slide"> <img src="images/gallery/gallery-1.png" alt=""></div>
            </div>
            <div class="slider-navigation"> 
              <div class="slider-prev"> 
                    <svg width="15" height="15">
                      <use xlink:href="images/sprite.svg#arrow-gray"></use>
                    </svg>
              </div>
              <div class="swiper-pagination"> </div>
              <div class="slider-next">
                    <svg width="15" height="15">
                      <use xlink:href="images/sprite.svg#arrow-gray"></use>
                    </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section advantages">
        <div class="container">
          <div class="section-head"> 
            <h2 class="section__title">Наши преимущества</h2>
          </div>
          <div class="advantages-info desc-content"> 
            <div class="desc__title">Все по-взрослому! Совсем не детский футбол</div>
            <div class="desc__text"> 
              <p>В нашем центре есть все необходимое для полноценной игры: раздевалки, душевые, спортивный инвентарь, услуги тренера, арбитра, медкабинет, зона разминки. Теперь вы точно знаете, где отметить День Рождения!</p>
            </div>
          </div>
          <div class="advantages-list"> 
            <div class="advantages-item"> 
              <div class="advantages-item__img"> <img src="images/advantages/advantages-1.png" alt=""></div>
              <div class="advantages-item__info"> 
                <div class="advantages-item__title">Игровые поля</div>
                <div class="advantages-item__text">Идеально подходят для отрабатывания футбольных приёмов, совершенствования контроль мяча, улучшения техники игры.</div>
              </div>
            </div>
            <div class="advantages-item"> 
              <div class="advantages-item__img"> <img src="images/advantages/advantages-2.png" alt=""></div>
              <div class="advantages-item__info"> 
                <div class="advantages-item__title">Балкон для зрителей</div>
                <div class="advantages-item__text">Тренировки проводятся с чередованием, что позволяет улучшить показатели игры</div>
              </div>
            </div>
            <div class="advantages-item"> 
              <div class="advantages-item__img"> <img src="images/advantages/advantages-3.png" alt=""></div>
              <div class="advantages-item__info"> 
                <div class="advantages-item__title">Трава последнего поколения</div>
                <div class="advantages-item__text">Мы обеспечиваем не только комфортную игру, но и положительно скажутся на здоровье детей</div>
              </div>
            </div>
            <div class="advantages-item"> 
              <div class="advantages-item__img"> <img src="images/advantages/advantages-4.png" alt=""></div>
              <div class="advantages-item__info"> 
                <div class="advantages-item__title">Покрытие Regupol</div>
                <div class="advantages-item__text">Оборудованы теплыми полами, душевыми и всеми необходимыми удобствами</div>
              </div>
            </div>
            <div class="advantages-item"> 
              <div class="advantages-item__img"> <img src="images/advantages/advantages-4.png" alt=""></div>
              <div class="advantages-item__info"> 
                <div class="advantages-item__title">Инвентарь</div>
                <div class="advantages-item__text">Опытный врач всегда сможет оказать помощь малышу в случае возникновения необходимости</div>
              </div>
            </div>
            <div class="advantages-item"> 
              <div class="advantages-item__img"> <img src="images/advantages/advantages-5.png" alt=""></div>
              <div class="advantages-item__info"> 
                <div class="advantages-item__title">Раздевалки</div>
                <div class="advantages-item__text">Опытный врач всегда сможет оказать помощь малышу в случае возникновения необходимости</div>
              </div>
            </div>
            <div class="advantages-item"> 
              <div class="advantages-item__img"> <img src="images/advantages/advantages-6.png" alt=""></div>
              <div class="advantages-item__info"> 
                <div class="advantages-item__title">Разминочная</div>
                <div class="advantages-item__text">Опытный врач всегда сможет оказать помощь малышу в случае возникновения необходимости</div>
              </div>
            </div>
            <div class="advantages-item"> 
              <div class="advantages-item__img"> <img src="images/advantages/advantages-4.png" alt=""></div>
              <div class="advantages-item__info"> 
                <div class="advantages-item__title">Медкабинет</div>
                <div class="advantages-item__text">Опытный врач всегда сможет оказать помощь малышу в случае возникновения необходимости</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section schedule"> 
        <div class="container"> 
          <div class="section-head"> 
            <h2 class="section__title">РАСПИСАНИЕ ЗАНЯТИЙ</h2>
          </div>
          <div class="schedule-group">
            <div class="schedule-group__info"> 
              <div class="schedule-group__type">Старшая группа </div>
              <div class="schedule-group__years">(2004/2007 — 2008/2009)</div>
            </div>
            <div class="schedule-list"> 
              <div class="schedule-item active">
                <div class="schedule-item__day">Пн</div>
                <div class="schedule-item__time">17:00 — 18:30</div>
              </div>
              <div class="schedule-item active">
                <div class="schedule-item__day">Вт</div>
                <div class="schedule-item__time">17:00 — 18:30</div>
              </div>
              <div class="schedule-item">
                <div class="schedule-item__day">Ср</div>
                <div class="schedule-item__time">—</div>
              </div>
              <div class="schedule-item active">
                <div class="schedule-item__day">Чт</div>
                <div class="schedule-item__time">16:30 — 18:00</div>
              </div>
              <div class="schedule-item">
                <div class="schedule-item__day">Пт</div>
                <div class="schedule-item__time">—</div>
              </div>
              <div class="schedule-item">
                <div class="schedule-item__day">Сб</div>
                <div class="schedule-item__time">—</div>
              </div>
              <div class="schedule-item">
                <div class="schedule-item__day">Вс</div>
                <div class="schedule-item__time">—</div>
              </div>
            </div>
          </div>
          <div class="schedule-group">
            <div class="schedule-group__info"> 
              <div class="schedule-group__type">Средняя группа </div>
              <div class="schedule-group__years">(2010/2012 — 2016/2017)</div>
            </div>
            <div class="schedule-list"> 
              <div class="schedule-item active">
                <div class="schedule-item__day">Пн</div>
                <div class="schedule-item__time">17:00 — 18:30</div>
              </div>
              <div class="schedule-item active">
                <div class="schedule-item__day">Вт</div>
                <div class="schedule-item__time">17:00 — 18:30</div>
              </div>
              <div class="schedule-item">
                <div class="schedule-item__day">Ср</div>
                <div class="schedule-item__time">—</div>
              </div>
              <div class="schedule-item active">
                <div class="schedule-item__day">Чт</div>
                <div class="schedule-item__time">16:30 — 18:00</div>
              </div>
              <div class="schedule-item">
                <div class="schedule-item__day">Пт</div>
                <div class="schedule-item__time">—</div>
              </div>
              <div class="schedule-item">
                <div class="schedule-item__day">Сб</div>
                <div class="schedule-item__time">—</div>
              </div>
              <div class="schedule-item">
                <div class="schedule-item__day">Вс</div>
                <div class="schedule-item__time">—</div>
              </div>
            </div>
          </div>
          <div class="schedule-group">
            <div class="schedule-group__info"> 
              <div class="schedule-group__type">Младшая группа </div>
              <div class="schedule-group__years">(2004/2007 — 2008/2009)</div>
            </div>
            <div class="schedule-list"> 
              <div class="schedule-item active">
                <div class="schedule-item__day">Пн</div>
                <div class="schedule-item__time">17:00 — 18:30</div>
              </div>
              <div class="schedule-item active">
                <div class="schedule-item__day">Вт</div>
                <div class="schedule-item__time">17:00 — 18:30</div>
              </div>
              <div class="schedule-item">
                <div class="schedule-item__day">Ср</div>
                <div class="schedule-item__time">—</div>
              </div>
              <div class="schedule-item active">
                <div class="schedule-item__day">Чт</div>
                <div class="schedule-item__time">16:30 — 18:00</div>
              </div>
              <div class="schedule-item">
                <div class="schedule-item__day">Пт</div>
                <div class="schedule-item__time">—</div>
              </div>
              <div class="schedule-item">
                <div class="schedule-item__day">Сб</div>
                <div class="schedule-item__time">—</div>
              </div>
              <div class="schedule-item">
                <div class="schedule-item__day">Вс</div>
                <div class="schedule-item__time">—</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="price section"> 
        <div class="container">
          <div class="section-head"> 
            <h2 class="section__title">Цены</h2>
          </div>
          <div class="price-content"> 
            <div class="price-item"> 
              <div class="price-item__amount">1 час</div>
              <div class="price-item__num">1 550 ₽</div>
              <div class="price-item__btn btn">Арендовать</div>
            </div>
            <div class="price-item"> 
              <div class="price-item__amount">3 часа</div>
              <div class="price-item__num">2 990 ₽<span class="price-item__num--old">5 990 ₽</span></div>
              <div class="price-item__btn btn">Арендовать</div>
            </div>
            <div class="price-item"> 
              <div class="price-item__title">Особые условия</div>
              <div class="price-item__text">для организаторов турниров и длительных мероприяти </div>
              <div class="price-item__btn btn">Арендовать</div>
            </div>
          </div>
        </div>
      </section>
      <section class="order section">
        <div class="container"> 
          <div class="order-wrapper"> 
            <div class="order-map">
              <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa4ecabb20204c7c09eb3cb904714f43e79e8751d180c51c86bb3665301b0ed35&amp;amp;source=constructor" width="100%" height="482" frameborder="0"></iframe>
            </div>
            <div class="order-content"> 
              <h2 class="order__title">ЗАКАЖИТЕ ЗВОНОК</h2>
              <div class="order__subtitle">Заполните форму, и наш специалист свяжется с Вами для подтверждения заказа:</div>
              <form class="order-form" action="#">
                <div class="form-item"> 
                  <input class="form__input" type="text" placeholder="Имя">
                  <label class="form__label" for=""> </label>
                </div>
                <div class="form-item"> 
                  <input class="form__input" type="text" placeholder="Фамилия">
                  <label class="form__label" for=""> </label>
                </div>
                <div class="form-item"> 
                  <input class="form__input js-input-tel" type="text" placeholder="+7 (___) ___-__-__">
                  <label class="form__label" for=""> </label>
                </div>
                <button class="form__btn btn">Отправить!</button>
                <div class="form__text">Нажимая на кнопку «Отправить!», вы даёте согласие на обработку <a href="#">персональных данных </a>и соглашаетесь с <a href="#">Политикой конфиденциальности</a></div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container"> <a class="footer__logo" href="#"><img src="images/logo-footer.svg" alt=""></a>
        <div class="footer-contacts"> <a class="footer-contacts__item" href="mailto:info@ff.ru.net"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#mail"></use>
                </svg><span>info@ff.ru.net</span></a>
          <div class="footer-contacts__item">
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#map"></use>
                </svg><span>192102, Санкт-Петербург, ул. Софийская, д.14 Спортивный центр «Фабрика Футбола»</span>
            <div class="footer-foutes js-routes-btn">Как добраться?
              <div class="popup-routes js-routes-popup">
                <div class="popup-routes-head"> 
                  <div class="popup-routes__title">МАРШРУТЫ </div>
                  <div class="popup-routes__num">12</div>
                  <div class="popup-routes__num">31</div>
                  <div class="popup-routes__num">К253 </div>
                </div>
                <div class="popup-routes__text">От станции метро <span>«Международная»</span> до остановки «Софийская/Белы Куна». Навигационные знаки от остановки помогут вам быстро найти «Фабрику Футбола» .</div>
              </div>
            </div>
          </div><a class="footer-contacts__item" href="tel:+7 (812) 322-6-555"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#tel"></use>
                </svg><span>+7 (812) 322-6-555</span></a>
        </div>
        <div class="footer-middle">
          <nav class="footer-nav">
            <div class="footer-nav__title">Аренда полей</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Поле для футбола</a></li>
              <li class="footer-nav__item"> <a href="#">Корт для бадминтона</a></li>
              <li class="footer-nav__item"> <a href="#">Поле для флорбола</a></li>
            </ul>
          </nav>
          <nav class="footer-nav footer-nav--big">
            <div class="footer-nav__title">Услуги</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Детские праздники</a></li>
              <li class="footer-nav__item"> <a href="#">Нёрфинг (нёрф-баттл)</a></li>
              <li class="footer-nav__item"> <a href="#">Бампербол</a></li>
              <li class="footer-nav__item"> <a href="#">Веселые старты</a></li>
              <li class="footer-nav__item"> <a href="#">Реклама на мероприятиях</a></li>
            </ul>
          </nav>
          <nav class="footer-nav">
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Прайс-лист</a></li>
              <li class="footer-nav__item"> <a href="#">Акции</a></li>
              <li class="footer-nav__item"> <a href="#">Новости</a></li>
              <li class="footer-nav__item"> <a href="#">О нас</a></li>
              <li class="footer-nav__item"> <a href="#">Контакты</a></li>
            </ul>
          </nav>
          <nav class="footer-nav">
            <div class="footer-nav__title">Корпоративным клиентам</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Реклама на мероприятиях</a></li>
              <li class="footer-nav__item"> <a href="#">Правовая информация</a></li>
              <li class="footer-nav__item"> <a href="#">Доступная среда</a></li>
              <li class="footer-nav__item"> <a href="#">Политика конфиденциальности</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer-bottom"> 
          <div class="footer-socials socials"> <a class="socials-item" href="">
                  <svg width="18" height="18">
                    <use xlink:href="images/sprite.svg#tg"></use>
                  </svg></a><a class="socials-item" href="">
                  <svg width="18" height="18">
                    <use xlink:href="images/sprite.svg#vk"></use>
                  </svg></a></div>
          <div class="footer__company"> 2023. Фабрика Футбола. Все права защищены</div>
        </div>
      </div>
    </footer>
    <script src="scripts/swiper-bundle.min.js"> </script>
    <script src="scripts/select2.js"> </script>
    <script src="scripts/imask.js"> </script>
    <script src="scripts/main.js"> </script>
  </body>
</html>
