Source/pug/services.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/swiper-bundle.css")
    link(rel="stylesheet", href="css/select2.min.css")
    link(rel="stylesheet", href="css/main.css")
    title Акции
  body 
    include includes/mixins
    include includes/header
    main
      .services
        .container 
          .page-head 
            h1 Услуги «ФабрикИ футбола»
          .services-filter.filter 
            .filter-item.active Все услуги
            .filter-item Корпоративные мероприятия
            .filter-item Взрослым
            .filter-item Детям
          .services-content 
            .services-item 
              .services-item__img 
                img(src="images/news/news-1.png", alt="")
              .services-item__info 
                .services-item__title Детские праздники
                .services-item__text Наши поля идеально подходят для проведения соревнований в формате 5х5, для тренировок, на которых вы сможете отрабатывать футбольные приёмы, совершенствовать контроль мяча, улучшать технику игры.
                .services-item__tags 
                  .services-item__tag До 50 человек
                  .services-item__tag От 1 часа
                  .services-item__tag Выдача экипировки
              .services-item__bottom 
                .services-item__price от 1 550 ₽/час
                .services-item__link
                  +svgSprite('arrow-black', 13, 13)
            .services-item 
              .services-item__img 
                img(src="images/news/news-2.png", alt="")
              .services-item__info 
                .services-item__title Бампербол
                .services-item__text Наши поля идеально подходят для проведения соревнований в формате 5х5, для тренировок, на которых вы сможете отрабатывать футбольные приёмы, совершенствовать контроль мяча, улучшать технику игры.
                .services-item__tags 
                  .services-item__tag До 50 человек
                  .services-item__tag От 1 часа
                  .services-item__tag Выдача экипировки
              .services-item__bottom 
                .services-item__price от 1 550 ₽/час
                .services-item__link
                  +svgSprite('arrow-black', 13, 13)
            .services-item 
              .services-item__img 
                img(src="images/news/news-3.png", alt="")
              .services-item__info 
                .services-item__title Нёрфинг/нёрф-баттл
                .services-item__text Наши поля идеально подходят для проведения соревнований в формате 5х5, для тренировок, на которых вы сможете отрабатывать футбольные приёмы, совершенствовать контроль мяча, улучшать технику игры.
                .services-item__tags 
                  .services-item__tag До 50 человек
                  .services-item__tag От 1 часа
                  .services-item__tag Выдача экипировки
              .services-item__bottom 
                .services-item__price от 1 550 ₽/час
                .services-item__link
                  +svgSprite('arrow-black', 13, 13)
            .services-item 
              .services-item__img 
                img(src="images/news/news-4.png", alt="")
              .services-item__info 
                .services-item__title Веселые старты
                .services-item__text Наши поля идеально подходят для проведения соревнований в формате 5х5, для тренировок, на которых вы сможете отрабатывать футбольные приёмы, совершенствовать контроль мяча, улучшать технику игры.
                .services-item__tags 
                  .services-item__tag До 50 человек
                  .services-item__tag От 1 часа
                  .services-item__tag Выдача экипировки
              .services-item__bottom 
                .services-item__price от 1 550 ₽/час
                .services-item__link
                  +svgSprite('arrow-black', 13, 13)
            .services-item 
              .services-item__img 
                img(src="images/news/news-5.png", alt="")
              .services-item__info 
                .services-item__title Реклама на мероприятиях
                .services-item__text Наши поля идеально подходят для проведения соревнований в формате 5х5, для тренировок, на которых вы сможете отрабатывать футбольные приёмы, совершенствовать контроль мяча, улучшать технику игры.
                .services-item__tags 
                  .services-item__tag До 50 человек
                  .services-item__tag От 1 часа
                  .services-item__tag Выдача экипировки
              .services-item__bottom 
                .services-item__price от 1 550 ₽/час
                .services-item__link
                  +svgSprite('arrow-black', 13, 13)
      include section/_additional-services
      section.section.stock-section 
        .container 
          .section-head 
            h2.section__title СПЕЦИАЛЬНЫЕ ПРЕДЛОЖЕНИЯ
            .section__link.link-more 
              span Все акции
              +svgSprite('arrow-green', 13, 13)
          .stock-items
            .stock-item
              .stock-item__img 
                img(src="images/stock/stock-img.png", alt="")
              a(href="#").stock-item__title Не проспи все праздники - приходи играть на «ФАБРИКУ» заголовок в три строки
              .stock-item__bottom
                .stock-item__icon
                  +svgSprite('arrow-black', 15, 15)
            .stock-item
              .stock-item__img 
                img(src="images/stock/stock-img.png", alt="")
              a(href="#").stock-item__title Не проспи все праздники - приходи играть на «ФАБРИКУ» заголовок в три строки
              .stock-item__bottom
                .stock-item__icon
                  +svgSprite('arrow-black', 15, 15)
            .stock-item
              .stock-item__img 
                img(src="images/stock/stock-img.png", alt="")
              a(href="#").stock-item__title Не проспи все праздники - приходи играть на «ФАБРИКУ» заголовок в три строки
              .stock-item__bottom
                .stock-item__icon
                  +svgSprite('arrow-black', 15, 15)
      include section/order
    include includes/footer

Result/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Акции</title>
  </head>
  <body> 
    <header class="header">
      <div class="container"> <a class="header__logo" href="#"><img src="images/logo.svg" alt="ФФ"></a>
        <nav class="header-nav"> 
          <ul class="header-nav__list"> 
            <li class="header-nav__item active"> <a href="#" data-text="Главная"> <span>Главная</span></a></li>
            <li class="header-nav__item"> <a href="#" data-text="Аренда"> <span>Аренда</span></a></li>
            <li class="header-nav__item"> <a href="#" data-text="Услуги"> <span>Услуги</span></a></li>
            <li class="header-nav__item"> <a href="#" data-text="Цены"> <span>Цены</span></a></li>
            <li class="header-nav__item"> <a href="#" data-text="Акции"> <span>Акции</span></a></li>
            <li class="header-nav__item"> <a href="#" data-text="Новости"> <span>Новости</span></a></li>
            <li class="header-nav__item"> <a href="#" data-text="О нас"> <span>О нас</span></a></li>
            <li class="header-nav__item"> <a href="#" data-text="Контакты"> <span>Контакты</span></a></li>
          </ul>
        </nav><a class="header__tel" href="#">+7 (812) 322-6-555</a>
        <div class="header-action"> <a class="header__social socials-item" href="#"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#tg"></use>
                </svg></a><a class="header__social socials-item" href="#"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#vk"></use>
                </svg></a><a class="header__link btn btn--border" href="#">Заказать звонок</a></div>
        <div class="header__burger js-burger"> <span></span><span></span><span></span></div>
      </div>
    </header>
    <main>
      <div class="services">
        <div class="container"> 
          <div class="section-head"> 
            <h2 class="section__title">Услуги «ФабрикИ футбола»</h2>
          </div>
          <div class="services-filter filter"> 
            <div class="filter-item active">Все услуги</div>
            <div class="filter-item">Корпоративные мероприятия</div>
            <div class="filter-item">Взрослым</div>
            <div class="filter-item">Детям</div>
          </div>
          <div class="services-content"> 
            <div class="services-item"> 
              <div class="services-item__img"> <img src="images/news/news-1.png" alt=""></div>
              <div class="services-item__info"> 
                <div class="services-item__title">Детские праздники</div>
                <div class="services-item__text">Наши поля идеально подходят для проведения соревнований в формате 5х5, для тренировок, на которых вы сможете отрабатывать футбольные приёмы, совершенствовать контроль мяча, улучшать технику игры.</div>
                <div class="services-item__tags"> 
                  <div class="services-item__tag">До 50 человек</div>
                  <div class="services-item__tag">От 1 часа</div>
                  <div class="services-item__tag">Выдача экипировки</div>
                </div>
              </div>
              <div class="services-item__bottom"> 
                <div class="services-item__price">от 1 550 ₽/час</div>
                <div class="services-item__link">
                      <svg width="13" height="13">
                        <use xlink:href="images/sprite.svg#arrow-black"></use>
                      </svg>
                </div>
              </div>
            </div>
            <div class="services-item"> 
              <div class="services-item__img"> <img src="images/news/news-2.png" alt=""></div>
              <div class="services-item__info"> 
                <div class="services-item__title">Бампербол</div>
                <div class="services-item__text">Наши поля идеально подходят для проведения соревнований в формате 5х5, для тренировок, на которых вы сможете отрабатывать футбольные приёмы, совершенствовать контроль мяча, улучшать технику игры.</div>
                <div class="services-item__tags"> 
                  <div class="services-item__tag">До 50 человек</div>
                  <div class="services-item__tag">От 1 часа</div>
                  <div class="services-item__tag">Выдача экипировки</div>
                </div>
              </div>
              <div class="services-item__bottom"> 
                <div class="services-item__price">от 1 550 ₽/час</div>
                <div class="services-item__link">
                      <svg width="13" height="13">
                        <use xlink:href="images/sprite.svg#arrow-black"></use>
                      </svg>
                </div>
              </div>
            </div>
            <div class="services-item"> 
              <div class="services-item__img"> <img src="images/news/news-3.png" alt=""></div>
              <div class="services-item__info"> 
                <div class="services-item__title">Нёрфинг/нёрф-баттл</div>
                <div class="services-item__text">Наши поля идеально подходят для проведения соревнований в формате 5х5, для тренировок, на которых вы сможете отрабатывать футбольные приёмы, совершенствовать контроль мяча, улучшать технику игры.</div>
                <div class="services-item__tags"> 
                  <div class="services-item__tag">До 50 человек</div>
                  <div class="services-item__tag">От 1 часа</div>
                  <div class="services-item__tag">Выдача экипировки</div>
                </div>
              </div>
              <div class="services-item__bottom"> 
                <div class="services-item__price">от 1 550 ₽/час</div>
                <div class="services-item__link">
                      <svg width="13" height="13">
                        <use xlink:href="images/sprite.svg#arrow-black"></use>
                      </svg>
                </div>
              </div>
            </div>
            <div class="services-item"> 
              <div class="services-item__img"> <img src="images/news/news-4.png" alt=""></div>
              <div class="services-item__info"> 
                <div class="services-item__title">Веселые старты</div>
                <div class="services-item__text">Наши поля идеально подходят для проведения соревнований в формате 5х5, для тренировок, на которых вы сможете отрабатывать футбольные приёмы, совершенствовать контроль мяча, улучшать технику игры.</div>
                <div class="services-item__tags"> 
                  <div class="services-item__tag">До 50 человек</div>
                  <div class="services-item__tag">От 1 часа</div>
                  <div class="services-item__tag">Выдача экипировки</div>
                </div>
              </div>
              <div class="services-item__bottom"> 
                <div class="services-item__price">от 1 550 ₽/час</div>
                <div class="services-item__link">
                      <svg width="13" height="13">
                        <use xlink:href="images/sprite.svg#arrow-black"></use>
                      </svg>
                </div>
              </div>
            </div>
            <div class="services-item"> 
              <div class="services-item__img"> <img src="images/news/news-5.png" alt=""></div>
              <div class="services-item__info"> 
                <div class="services-item__title">Реклама на мероприятиях</div>
                <div class="services-item__text">Наши поля идеально подходят для проведения соревнований в формате 5х5, для тренировок, на которых вы сможете отрабатывать футбольные приёмы, совершенствовать контроль мяча, улучшать технику игры.</div>
                <div class="services-item__tags"> 
                  <div class="services-item__tag">До 50 человек</div>
                  <div class="services-item__tag">От 1 часа</div>
                  <div class="services-item__tag">Выдача экипировки</div>
                </div>
              </div>
              <div class="services-item__bottom"> 
                <div class="services-item__price">от 1 550 ₽/час</div>
                <div class="services-item__link">
                      <svg width="13" height="13">
                        <use xlink:href="images/sprite.svg#arrow-black"></use>
                      </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="section additional-services">
        <div class="container"> 
          <div class="section-head"> 
            <h2 class="section__title">ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</h2>
          </div>
          <div class="additional-services">
            <div class="pricelist-section"> 
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Ведение турнира</div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Футбольный судья</div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Хронометрист </div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Фотосъёмка игры</div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Фотосъёмка мероприятия </div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Фотоуслуги турнира</div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Видеосъёмка </div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Видео с камер наблюдения (2 шт.)</div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Видеонарезка моментов с камер наблюдения (2 шт.)</div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Видеосъёмка турнира </div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Видеонарезка с камеры</div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__name">Видеоклип по турниру </div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section stock-section"> 
        <div class="container"> 
          <div class="section-head"> 
            <h2 class="section__title">СПЕЦИАЛЬНЫЕ ПРЕДЛОЖЕНИЯ</h2>
            <div class="section__link link-more"> <span>Все акции</span>
                  <svg width="13" height="13">
                    <use xlink:href="images/sprite.svg#arrow-green"></use>
                  </svg>
            </div>
          </div>
          <div class="stock-slider js-stock-slider">
            <div class="swiper-wrapper"> 
              <div class="stock-item swiper-slide">
                <div class="stock-item__img"> <img src="images/stock/stock-img.png" alt=""></div><a class="stock-item__title" href="#">Не проспи все праздники - приходи играть на «ФАБРИКУ» заголовок в три строки</a>
                <div class="stock-item__bottom">
                  <div class="stock-item__icon">
                        <svg width="15" height="15">
                          <use xlink:href="images/sprite.svg#arrow-black"></use>
                        </svg>
                  </div>
                </div>
              </div>
              <div class="stock-item swiper-slide">
                <div class="stock-item__img"> <img src="images/stock/stock-img.png" alt=""></div><a class="stock-item__title" href="#">Утро на &quot;Фабрике Футбола&quot; - гарантия отличного дня!</a>
                <div class="stock-item__bottom">
                  <div class="stock-item__icon">
                        <svg width="15" height="15">
                          <use xlink:href="images/sprite.svg#arrow-black"></use>
                        </svg>
                  </div>
                </div>
              </div>
              <div class="stock-item swiper-slide">
                <div class="stock-item__img"> <img src="images/stock/stock-img.png" alt=""></div><a class="stock-item__title" href="#">Не проспи все праздники - приходи играть на &quot;ФАБРИКУ&quot; текст длин...</a>
                <div class="stock-item__bottom">
                  <div class="stock-item__icon">
                        <svg width="15" height="15">
                          <use xlink:href="images/sprite.svg#arrow-black"></use>
                        </svg>
                  </div>
                </div>
              </div>
              <div class="stock-item swiper-slide">
                <div class="stock-item__img"> <img src="images/stock/stock-img.png" alt=""></div><a class="stock-item__title" href="#">Утро на &quot;Фабрике Футбола&quot; - гарантия отличного дня!</a>
                <div class="stock-item__bottom">
                  <div class="stock-item__icon">
                        <svg width="15" height="15">
                          <use xlink:href="images/sprite.svg#arrow-black"></use>
                        </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="order section">
        <div class="container"> 
          <div class="order-wrapper"> 
            <div class="order-map">
              <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa4ecabb20204c7c09eb3cb904714f43e79e8751d180c51c86bb3665301b0ed35&amp;amp;source=constructor" width="100%" height="482" frameborder="0"></iframe>
            </div>
            <div class="order-content"> 
              <h2 class="order__title">ЗАКАЖИТЕ ЗВОНОК</h2>
              <div class="order__subtitle">Заполните форму, и наш специалист свяжется с Вами для подтверждения заказа:</div>
              <form class="order-form" action="#">
                <div class="form-item"> 
                  <input class="form__input" type="text">
                  <label class="form__label" for=""> </label>
                </div>
                <div class="form-item"> 
                  <input class="form__input" type="text">
                  <label class="form__label" for=""> </label>
                </div>
                <div class="form-item"> 
                  <input class="form__input" type="text">
                  <label class="form__label" for=""> </label>
                </div>
                <button class="form__btn btn">Отправить!</button>
                <div class="form__text">Нажимая на кнопку «Отправить!», вы даёте согласие на обработку <a href="#">персональных данных </a>и соглашаетесь с <a href="#">Политикой конфиденциальности</a></div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container"> <a class="footer__logo" href="#"><img src="images/logo-footer.svg" alt=""></a>
        <div class="footer-contacts"> <a class="footer-contacts__item" href="mailto:info@ff.ru.net"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#mail"></use>
                </svg><span>info@ff.ru.net</span></a>
          <div class="footer-contacts__item"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#map"></use>
                </svg><span>192102, Санкт-Петербург, ул. Софийская, д.14 Спортивный центр «Фабрика Футбола»</span><a href="#">Как добраться?</a>
          </div><a class="footer-contacts__item" href="tel:+7 (812) 322-6-555"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#tel"></use>
                </svg><span>+7 (812) 322-6-555</span></a>
        </div>
        <div class="footer-middle">
          <nav class="footer-nav">
            <div class="footer-nav__title">Аренда полей</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Поле для футбола</a></li>
              <li class="footer-nav__item"> <a href="#">Корт для бадминтона</a></li>
              <li class="footer-nav__item"> <a href="#">Поле для флорбола</a></li>
            </ul>
          </nav>
          <nav class="footer-nav footer-nav--big">
            <div class="footer-nav__title">Услуги</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Детские праздники</a></li>
              <li class="footer-nav__item"> <a href="#">Нёрфинг (нёрф-баттл)</a></li>
              <li class="footer-nav__item"> <a href="#">Бампербол</a></li>
              <li class="footer-nav__item"> <a href="#">Веселые старты</a></li>
              <li class="footer-nav__item"> <a href="#">Реклама на мероприятиях</a></li>
            </ul>
          </nav>
          <nav class="footer-nav">
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Прайс-лист</a></li>
              <li class="footer-nav__item"> <a href="#">Акции</a></li>
              <li class="footer-nav__item"> <a href="#">Новости</a></li>
              <li class="footer-nav__item"> <a href="#">О нас</a></li>
              <li class="footer-nav__item"> <a href="#">Контакты</a></li>
            </ul>
          </nav>
          <nav class="footer-nav">
            <div class="footer-nav__title">Корпоративным клиентам</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Реклама на мероприятиях</a></li>
              <li class="footer-nav__item"> <a href="#">Правовая информация</a></li>
              <li class="footer-nav__item"> <a href="#">Доступная среда</a></li>
              <li class="footer-nav__item"> <a href="#">Политика конфиденциальности</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer-bottom"> 
          <div class="footer-socials socials"> <a class="socials-item" href="">
                  <svg width="18" height="18">
                    <use xlink:href="images/sprite.svg#tg"></use>
                  </svg></a><a class="socials-item" href="">
                  <svg width="18" height="18">
                    <use xlink:href="images/sprite.svg#vk"></use>
                  </svg></a></div>
        </div>
      </div>
    </footer>
    <script src="scripts/swiper-bundle.min.js"> </script>
    <script src="scripts/main.js"> </script>
  </body>
</html>
