Source/pug/tournaments.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/swiper-bundle.css")
    link(rel="stylesheet", href="css/select2.min.css")
    link(rel="stylesheet", href="css/main.css")
    title Главная
  body 
    include includes/mixins
    include section/_desc
    include includes/header
    main 
      .breadcrumbs 
        .container 
          .breadcrumbs-list 
            a.breadcrumbs__item(href="#") Услуги
            a.breadcrumbs__item(href="#") Проведение турниров
      section.hero 
        .container 
          .hero-wrapper 
            .hero-content
              .hero-info 
                .hero__subtitle Проведение турниров
                .hero__title Организация спортивных турниров и соревнований в СПб
                .hero__tags.tags 
                  .tag Командные игры
                  .tag турниры для взрослых
                  .tag турниры для детей
                .hero-services 
                  .hero-services__item 
                    span 20x40 
                    | метров
                  .hero-services__item 
                    span до 50
                    | человек
                  .hero-services__item 
                    span от 1 часа
                    | аренды
                .hero__btn.btn.btn--icon Организовать турнир!
              .hero-img
                img(src="images/hero/hero-img.png", alt="") 
      section.section.desc 
        .container 
          .desc-content 
            .desc__title Мы готовы предложить вам услуги по организации турнира или корпоративного мероприятия
            .desc__text 
              p Футбольное мероприятие – идеально, но наш спортивный центр подойдёт и для других видов спорта, проведению спартакиад трудовых коллективов, принятию части нормативов комплекса ГТО и многого другого. И всё — под одной крышей. 
              p Причём не только для взрослых, но и для детей: детский футбольный турнир – наш профиль. Мы проводим на регулярной основе собственные соревнования турниры и организуем турниры в Санкт-Петербурге под ключ
      include section/_tournaments-list
      include section/_event
      include section/_gallery
      section.section.advantages
        .container
          .section-head 
            h2.section__title Наши преимущества
          .advantages-info.desc-content 
            .desc__title Все по-взрослому! Совсем не детский футбол
            .desc__text 
              p В нашем центре есть все необходимое для полноценной игры: раздевалки, душевые, спортивный инвентарь, услуги тренера, арбитра, медкабинет, зона разминки. Теперь вы точно знаете, где отметить День Рождения!
          include section/_advantages
      include section/_additional-services
      section.section
        .container 
          .section-head 
            h2.section__title Арендуйте поле для специльных мероприятий!
            .section__link.link-more
              span Все услуги
              +svgSprite('arrow-green', 13, 13)
          include section/events
      include section/order
    include includes/footer

Result/tournaments.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Главная</title>
  </head>
  <body> 
    <header class="header">
      <div class="container"> 
        <div class="header__burger js-burger"> <span></span><span></span><span></span></div><a class="header__logo" href="#"><img src="images/logo.svg" alt="#"></a>
        <div class="header-menu js-menu">
          <div class="header-menu__overlay"> </div>
          <nav class="header-nav">
            <ul class="header-nav__list"> 
              <li class="header-nav__item active"> <a href="#" data-text="Главная"> <span>Главная</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Аренда"> <span>Аренда</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Услуги"> <span>Услуги</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Цены"> <span>Цены</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Акции"> <span>Акции</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Новости"> <span>Новости</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="О нас"> <span>О нас</span></a></li>
              <li class="header-nav__item"> <a href="#" data-text="Контакты"> <span>Контакты</span></a></li>
            </ul>
            <div class="header-menu__tel">+7 (812) 322-6-555</div>
            <div class="header-menu__socials socials"><a class="socials-item" href="https://t.me/factoryfootball_ff" target="_blank">
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#tg"></use>
                    </svg></a><a class="socials-item" href="https://vk.com/ff_factoryfootbal" target="_blank">
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#vk"></use>
                    </svg></a><a class="socials-item" href="tel:+7(812)322-6-555">
                    <svg width="18" height="18">
                      <use xlink:href="images/sprite.svg#tel"></use>
                    </svg></a></div>
          </nav>
        </div><a class="header__tel" href="tel:+7(812)322-6-555">+7 (812) 322-6-555</a><a class="header__tg socials-item" href="https://t.me/factoryfootball_ff" target="_blank">
              <svg width="16" height="16">
                <use xlink:href="images/sprite.svg#tg"></use>
              </svg></a><a class="header__vk socials-item" href="https://vk.com/ff_factoryfootball" target="_blank">
              <svg width="16" height="16">
                <use xlink:href="images/sprite.svg#vk"></use>
              </svg></a><a class="header__call" href="tel:+7(812)322-6-555">Заказать звонок</a>
      </div>
    </header>
    <main> 
      <section class="hero"> 
        <div class="container"> 
          <div class="hero-wrapper"> 
            <div class="hero-content">
              <div class="hero-info"> 
                <div class="hero__subtitle">Проведение турниров</div>
                <div class="hero__title">Организация спортивных турниров и соревнований в СПб
                  <div class="hero__badge">Паркет</div>
                </div>
                <div class="hero-services"> 
                  <div class="hero-services__item"> <span>20x40 </span>метров</div>
                  <div class="hero-services__item"> <span>до 50</span>человек</div>
                  <div class="hero-services__item"> <span>от 1 часа</span>аренды</div>
                </div>
                <div class="hero__btn btn btn--icon">Организовать турнир!</div>
              </div>
              <div class="hero-img"><img src="images/hero/hero-img.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section tournaments"> 
        <div class="container"> 
          <div class="tournaments-list"> 
            <div class="tournaments-item"> 
              <div class="tournaments-item__img"> <img src="images/tournaments/tournaments-1.png" alt=""></div>
              <div class="tournaments-item__title">Детские и взрослые футбольные турниры</div>
              <div class="tournaments-item__price">1500 ₽/час </div>
              <div class="tournaments-item__btn btn">Организовать турнир</div>
            </div>
            <div class="tournaments-item"> 
              <div class="tournaments-item__img"> <img src="images/tournaments/tournaments-2.png" alt=""></div>
              <div class="tournaments-item__title">Турниры других видов спорта</div>
              <div class="tournaments-item__price">1500 ₽/час </div>
              <div class="tournaments-item__btn btn">Организовать турнир</div>
            </div>
            <div class="tournaments-item"> 
              <div class="tournaments-item__img"> <img src="images/tournaments/tournaments-3.png" alt=""></div>
              <div class="tournaments-item__title">Спартакиады трудовых коллективов</div>
              <div class="tournaments-item__price">1500 ₽/час </div>
              <div class="tournaments-item__btn btn">Организовать турнир</div>
            </div>
            <div class="tournaments-item"> 
              <div class="tournaments-item__img"> <img src="images/tournaments/tournaments-4.png" alt=""></div>
              <div class="tournaments-item__title">Нормативы комплекса ГТО</div>
              <div class="tournaments-item__price">1500 ₽/час </div>
              <div class="tournaments-item__btn btn">Организовать турнир</div>
            </div>
          </div>
        </div>
      </section>
      <div class="event">
        <div class="container"> 
          <div class="event-content"> 
            <div class="event__img"> <img src="images/event-img.png" alt=""></div>
            <div class="event-info"> 
              <div class="event__text"> 
                <p>«Фабрика Футбола» любит яркие события и готова помочь вам его организовать. Мы располагаем <span>обширными площадями</span>, готовыми <span>принять ваше мероприятие.</span></p>
                <p>Удобная транспортная доступность помогут вашим гостям легко добраться и остаться довольными бесплатной парковкой прямо у входа в комплекс.</p>
                <p>Приятные интерьеры, комфортные раздевалки и <span>все необходимые удобства</span> позволят расслабиться и наслаждаться событием не отвлекаясь на бытовые мелочи.</p>
              </div>
              <div class="event__btn btn">Организовать мероприятие!</div>
            </div>
          </div>
        </div>
      </div>
      <section class="section gallery">
        <div class="container"> 
          <div class="section-head"> 
            <h2 class="section__title">ФОТОГАЛЕРЕЯ</h2>
          </div>
          <div class="gallery-list js-gallery-slider">
            <div class="swiper-wrapper"> 
              <div class="gallery-item swiper-slide"> <img src="images/gallery/gallery-1.png" alt=""></div>
              <div class="gallery-item swiper-slide"> <img src="images/gallery/gallery-2.png" alt=""></div>
              <div class="gallery-item swiper-slide"> <img src="images/gallery/gallery-3.png" alt=""></div>
              <div class="gallery-item swiper-slide"> <img src="images/gallery/gallery-1.png" alt=""></div>
            </div>
            <div class="slider-navigation"> 
              <div class="slider-prev"> 
                    <svg width="15" height="15">
                      <use xlink:href="images/sprite.svg#arrow-gray"></use>
                    </svg>
              </div>
              <div class="swiper-pagination"> </div>
              <div class="slider-next">
                    <svg width="15" height="15">
                      <use xlink:href="images/sprite.svg#arrow-gray"></use>
                    </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section advantages">
        <div class="container">
          <div class="section-head"> 
            <h2 class="section__title">Наши преимущества</h2>
          </div>
          <div class="advantages-info desc-content"> 
            <div class="desc__title">Все по-взрослому! Совсем не детский футбол</div>
            <div class="desc__text"> 
              <p>В нашем центре есть все необходимое для полноценной игры: раздевалки, душевые, спортивный инвентарь, услуги тренера, арбитра, медкабинет, зона разминки. Теперь вы точно знаете, где отметить День Рождения!</p>
            </div>
          </div>
          <div class="advantages-list"> 
            <div class="advantages-item"> 
              <div class="advantages-item__img"> <img src="images/advantages/advantages-1.png" alt=""></div>
              <div class="advantages-item__info"> 
                <div class="advantages-item__title">Игровые поля</div>
                <div class="advantages-item__text">Идеально подходят для отрабатывания футбольных приёмов, совершенствования контроль мяча, улучшения техники игры.</div>
              </div>
            </div>
            <div class="advantages-item"> 
              <div class="advantages-item__img"> <img src="images/advantages/advantages-2.png" alt=""></div>
              <div class="advantages-item__info"> 
                <div class="advantages-item__title">Балкон для зрителей</div>
                <div class="advantages-item__text">Тренировки проводятся с чередованием, что позволяет улучшить показатели игры</div>
              </div>
            </div>
            <div class="advantages-item"> 
              <div class="advantages-item__img"> <img src="images/advantages/advantages-3.png" alt=""></div>
              <div class="advantages-item__info"> 
                <div class="advantages-item__title">Трава последнего поколения</div>
                <div class="advantages-item__text">Мы обеспечиваем не только комфортную игру, но и положительно скажутся на здоровье детей</div>
              </div>
            </div>
            <div class="advantages-item"> 
              <div class="advantages-item__img"> <img src="images/advantages/advantages-4.png" alt=""></div>
              <div class="advantages-item__info"> 
                <div class="advantages-item__title">Покрытие Regupol</div>
                <div class="advantages-item__text">Оборудованы теплыми полами, душевыми и всеми необходимыми удобствами</div>
              </div>
            </div>
            <div class="advantages-item"> 
              <div class="advantages-item__img"> <img src="images/advantages/advantages-4.png" alt=""></div>
              <div class="advantages-item__info"> 
                <div class="advantages-item__title">Инвентарь</div>
                <div class="advantages-item__text">Опытный врач всегда сможет оказать помощь малышу в случае возникновения необходимости</div>
              </div>
            </div>
            <div class="advantages-item"> 
              <div class="advantages-item__img"> <img src="images/advantages/advantages-5.png" alt=""></div>
              <div class="advantages-item__info"> 
                <div class="advantages-item__title">Раздевалки</div>
                <div class="advantages-item__text">Опытный врач всегда сможет оказать помощь малышу в случае возникновения необходимости</div>
              </div>
            </div>
            <div class="advantages-item"> 
              <div class="advantages-item__img"> <img src="images/advantages/advantages-6.png" alt=""></div>
              <div class="advantages-item__info"> 
                <div class="advantages-item__title">Разминочная</div>
                <div class="advantages-item__text">Опытный врач всегда сможет оказать помощь малышу в случае возникновения необходимости</div>
              </div>
            </div>
            <div class="advantages-item"> 
              <div class="advantages-item__img"> <img src="images/advantages/advantages-4.png" alt=""></div>
              <div class="advantages-item__info"> 
                <div class="advantages-item__title">Медкабинет</div>
                <div class="advantages-item__text">Опытный врач всегда сможет оказать помощь малышу в случае возникновения необходимости</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section additional-services">
        <div class="container"> 
          <div class="section-head"> 
            <h2 class="section__title">ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</h2>
          </div>
          <div class="additional-services">
            <div class="pricelist-section"> 
              <div class="pricelist-item"> 
                <div class="pricelist-item__info"><span class="pricelist-item__name">Ведение турнира</span></div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__info"><span class="pricelist-item__name">Футбольный судья</span></div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__info"><span class="pricelist-item__name">Хронометрист </span></div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__info"><span class="pricelist-item__name">Фотосъёмка игры</span></div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__info"><span class="pricelist-item__name">Фотосъёмка мероприятия </span></div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__info"><span class="pricelist-item__name">Фотоуслуги турнира</span></div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__info"><span class="pricelist-item__name">Видеосъёмка </span></div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__info"><span class="pricelist-item__name">Видео с камер наблюдения (2 шт.)</span></div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__info"><span class="pricelist-item__name">Видеонарезка моментов с камер наблюдения (2 шт.)</span></div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__info"><span class="pricelist-item__name">Видеосъёмка турнира </span></div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__info"><span class="pricelist-item__name">Видеонарезка с камеры</span></div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
              <div class="pricelist-item"> 
                <div class="pricelist-item__info"><span class="pricelist-item__name">Видеоклип по турниру </span></div>
                <div class="pricelist-item__hour">1 час</div>
                <div class="pricelist-item__rate">от 1500 ₽/час </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container"> 
          <div class="section-head"> 
            <h2 class="section__title">Арендуйте поле для специльных мероприятий!</h2>
            <div class="section__link link-more"><span>Все услуги</span>
                  <svg width="13" height="13">
                    <use xlink:href="images/sprite.svg#arrow-green"></use>
                  </svg>
            </div>
          </div>
          <div class="events-list js-slider slider">
            <div class="swiper-wrapper"> 
              <div class="card-item swiper-slide"> 
                <div class="card-item__img"> <img src="images/events/events-1.png" alt=""></div>
                <div class="card-item__info"> 
                  <div class="card-item__title">Детские праздники</div>
                </div>
                <div class="card-item__bottom"> 
                  <div class="card-item__price">от 1 550 ₽/час</div>
                  <div class="card-item__icon">
                        <svg width="15" height="15">
                          <use xlink:href="images/sprite.svg#arrow-black"></use>
                        </svg>
                  </div>
                </div>
              </div>
              <div class="card-item swiper-slide"> 
                <div class="card-item__img"> <img src="images/events/events-1.png" alt=""></div>
                <div class="card-item__info"> 
                  <div class="card-item__title">Бампербол</div>
                </div>
                <div class="card-item__bottom"> 
                  <div class="card-item__price">от 1 550 ₽/час</div>
                  <div class="card-item__icon">
                        <svg width="15" height="15">
                          <use xlink:href="images/sprite.svg#arrow-black"></use>
                        </svg>
                  </div>
                </div>
              </div>
              <div class="card-item swiper-slide"> 
                <div class="card-item__img"> <img src="images/events/events-1.png" alt=""></div>
                <div class="card-item__info"> 
                  <div class="card-item__title">Нёрфинг</div>
                </div>
                <div class="card-item__bottom"> 
                  <div class="card-item__price">от 1 550 ₽/час</div>
                  <div class="card-item__icon">
                        <svg width="15" height="15">
                          <use xlink:href="images/sprite.svg#arrow-black"></use>
                        </svg>
                  </div>
                </div>
              </div>
              <div class="card-item swiper-slide"> 
                <div class="card-item__img"> <img src="images/events/events-1.png" alt=""></div>
                <div class="card-item__info"> 
                  <div class="card-item__title">Детские праздники</div>
                </div>
                <div class="card-item__bottom"> 
                  <div class="card-item__price">от 1 550 ₽/час</div>
                  <div class="card-item__icon">
                        <svg width="15" height="15">
                          <use xlink:href="images/sprite.svg#arrow-black"></use>
                        </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-pagination"> 
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="order section">
        <div class="container"> 
          <div class="order-wrapper"> 
            <div class="order-map">
              <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa4ecabb20204c7c09eb3cb904714f43e79e8751d180c51c86bb3665301b0ed35&amp;amp;source=constructor" width="100%" height="482" frameborder="0"></iframe>
            </div>
            <div class="order-content"> 
              <h2 class="order__title">ЗАКАЖИТЕ ЗВОНОК</h2>
              <div class="order__subtitle">Заполните форму, и наш специалист свяжется с Вами для подтверждения заказа:</div>
              <form class="order-form" action="#">
                <div class="form-item"> 
                  <input class="form__input" type="text" placeholder="Имя">
                  <label class="form__label" for=""> </label>
                </div>
                <div class="form-item"> 
                  <input class="form__input" type="text" placeholder="Фамилия">
                  <label class="form__label" for=""> </label>
                </div>
                <div class="form-item"> 
                  <input class="form__input js-input-tel" type="text" placeholder="+7 (___) ___-__-__">
                  <label class="form__label" for=""> </label>
                </div>
                <button class="form__btn btn">Отправить!</button>
                <div class="form__text">Нажимая на кнопку «Отправить!», вы даёте согласие на обработку <a href="#">персональных данных </a>и соглашаетесь с <a href="#">Политикой конфиденциальности</a></div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container"> <a class="footer__logo" href="#"><img src="images/logo-footer.svg" alt=""></a>
        <div class="footer-contacts"> <a class="footer-contacts__item" href="mailto:info@ff.ru.net"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#mail"></use>
                </svg><span>info@ff.ru.net</span></a>
          <div class="footer-contacts__item">
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#map"></use>
                </svg><span>192102, Санкт-Петербург, ул. Софийская, д.14 Спортивный центр «Фабрика Футбола»</span>
            <div class="footer-foutes js-routes-btn">Как добраться?
              <div class="popup-routes js-routes-popup">
                <div class="popup-routes-head"> 
                  <div class="popup-routes__title">МАРШРУТЫ </div>
                  <div class="popup-routes__num">12</div>
                  <div class="popup-routes__num">31</div>
                  <div class="popup-routes__num">К253 </div>
                </div>
                <div class="popup-routes__text">От станции метро <span>«Международная»</span> до остановки «Софийская/Белы Куна». Навигационные знаки от остановки помогут вам быстро найти «Фабрику Футбола» .</div>
              </div>
            </div>
          </div><a class="footer-contacts__item" href="tel:+7 (812) 322-6-555"> 
                <svg width="16" height="16">
                  <use xlink:href="images/sprite.svg#tel"></use>
                </svg><span>+7 (812) 322-6-555</span></a>
        </div>
        <div class="footer-middle">
          <nav class="footer-nav">
            <div class="footer-nav__title">Аренда полей</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Поле для футбола</a></li>
              <li class="footer-nav__item"> <a href="#">Корт для бадминтона</a></li>
              <li class="footer-nav__item"> <a href="#">Поле для флорбола</a></li>
            </ul>
          </nav>
          <nav class="footer-nav footer-nav--big">
            <div class="footer-nav__title">Услуги</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Детские праздники</a></li>
              <li class="footer-nav__item"> <a href="#">Нёрфинг (нёрф-баттл)</a></li>
              <li class="footer-nav__item"> <a href="#">Бампербол</a></li>
              <li class="footer-nav__item"> <a href="#">Веселые старты</a></li>
              <li class="footer-nav__item"> <a href="#">Реклама на мероприятиях</a></li>
            </ul>
          </nav>
          <nav class="footer-nav">
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Прайс-лист</a></li>
              <li class="footer-nav__item"> <a href="#">Акции</a></li>
              <li class="footer-nav__item"> <a href="#">Новости</a></li>
              <li class="footer-nav__item"> <a href="#">О нас</a></li>
              <li class="footer-nav__item"> <a href="#">Контакты</a></li>
            </ul>
          </nav>
          <nav class="footer-nav">
            <div class="footer-nav__title">Корпоративным клиентам</div>
            <ul class="footer-nav__list"> 
              <li class="footer-nav__item"> <a href="#">Реклама на мероприятиях</a></li>
              <li class="footer-nav__item"> <a href="#">Правовая информация</a></li>
              <li class="footer-nav__item"> <a href="#">Доступная среда</a></li>
              <li class="footer-nav__item"> <a href="#">Политика конфиденциальности</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer-bottom"> 
          <div class="footer-socials socials"> <a class="socials-item" href="">
                  <svg width="18" height="18">
                    <use xlink:href="images/sprite.svg#tg"></use>
                  </svg></a><a class="socials-item" href="">
                  <svg width="18" height="18">
                    <use xlink:href="images/sprite.svg#vk"></use>
                  </svg></a></div>
          <div class="footer__company"> 2023. Фабрика Футбола. Все права защищены</div>
        </div>
      </div>
    </footer>
    <script src="scripts/swiper-bundle.min.js"> </script>
    <script src="scripts/select2.js"> </script>
    <script src="scripts/imask.js"> </script>
    <script src="scripts/main.js"> </script>
  </body>
</html>
